<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>

 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="breadcrumb-main">
 <h4 class="text-capitalize breadcrumb-title">Edit Document</h4>
 <div class="breadcrumb-action justify-content-center flex-wrap">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="#"><i class="uil uil-estate"></i>Home</a>
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 Sửa bài viết
 </li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>

 <div class="form-element">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <div
 class="alert alert-warning alert-dismissible fade show"
 role="alert"
 >
 <div class="alert-content">
 <p>
 <?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <button
 type="button"
 class="btn-close text-capitalize"
 data-bs-dismiss="alert"
 aria-label="Close"
 >
 <img
 src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/x.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="x"
 class="svg"
 aria-hidden="true"
 />
 </button>
 </div>
 </div><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="row">
 <div class="col-lg-12">
 <div class="card card-default card-md mb-4">
 <div class="card-header">
 <h6>Sửa bài viết</h6>
 </div>
 <div class="card-body py-md-25">
 <form action="<?php echo \htmlentities(route('update-blog-service/'.$blog->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="row">
 <div class="support-form__input-id">
 <label>Service: </label>
 <div class="dm-select ">
 <select name="serbl" class="select-search form-control ">
 <option value="0">None</option>
 <?php $__currentLoopData = $service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sv): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($sv->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo $sv->id == $blog->id_service ? 'selected' : '' ?>><?php echo \htmlentities($sv->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="col-md-12">
 <div class="form-group">
 <label
 for="a9"
 class="il-gray fs-14 fw-500 align-center mb-10"
 >Tiêu đề bài viết</label
 >
 <input
 name="titlebl"
 type="text"
 class="form-control ih-medium ip-light radius-xs b-light px-15"
 id="a9"
 placeholder="Nhập tiêu đề"
 value="<?php echo \htmlentities($blog->title??'', ENT_QUOTES, 'UTF-8', false); ?>"
 />
 </div>
 <div class="form-group">
 <label
 for="a9"
 class="il-gray fs-14 fw-500 align-center mb-10"
 >Mô tả bài viết</label
 >
 <input
 name="descbl"
 type="text"
 class="form-control ih-medium ip-light radius-xs b-light px-15"
 id="a9"
 placeholder="Nhập mô tả"
 value="<?php echo \htmlentities($blog->description??'', ENT_QUOTES, 'UTF-8', false); ?>"
 />
 </div>
 <div class="col-lg-6">
 <div class="card card-default card-md mb-4">
 <div class="card-header  py-20">
 <h6>Image</h6>
 </div>
 <div class="card-body">
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$blog->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width: 300px">
 </div>
 </div>
 <div class="card card-default card-md mb-4">
 <div class="card-header  py-20">
 <h6>Upload Image</h6>
 </div>
 <div class="card-body">
 <div class="dm-tag-wrap">
 <div class="dm-upload">
 <div class="dm-upload__button">
 <a href="javascript:void(0)" class="btn btn-lg btn-outline-lighten btn-upload" onclick="$('#upload-1').click()"> <img class="svg" src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/upload.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="upload"> Click to Upload</a>
 <input name="upload" type="file"  class="upload-one" id="upload-1">
 </div>
 <div class="dm-upload__file">
 <ul>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="form-group">
 <label
 for="a9"
 class="il-gray fs-14 fw-500 align-center mb-10"
 >Nội dung bài viết</label
 >
 <textarea name="contentbl"  id="content-blog" cols="20" rows="20"><?php echo \htmlentities($blog->content??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div
 class="button-group d-flex pt-25 justify-content-md-end justify-content-start"
 >
 <button
 class="btn btn-primary btn-default btn-squared text-capitalize radius-md shadow2 btn-sm"
 type="submit" name="sb-blog"
 >
 Cập nhật
 </button>
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
 <script type="text/javascript" >
 CKEDITOR.replace( 'content-blog', {
 filebrowserUploadUrl: './app/views/ckeditor/uploadBlogSv.php'
 } );
 </script>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('service-blog')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1000)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>