<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="breadcrumb-main">
 <h4 class="text-capitalize breadcrumb-title">Quản lý phản hồi ưu đãi</h4>
 <div class="breadcrumb-action justify-content-center flex-wrap">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#"><i class="uil uil-estate"></i>Dashboard</a></li>
 <li class="breadcrumb-item"><a href="#">Apps</a></li>
 <li class="breadcrumb-item active" aria-current="page">Quản lý ưu đãi</li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-12 mb-30">
 <div class="support-ticket-system support-ticket-system--search">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <div
 class="alert alert-warning alert-dismissible fade show"
 role="alert"
 >
 <div class="alert-content">
 <p>
 <?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <button
 type="button"
 class="btn-close text-capitalize"
 data-bs-dismiss="alert"
 aria-label="Close"
 >
 <img
 src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/x.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="x"
 class="svg"
 aria-hidden="true"
 />
 </button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="support-form datatable-support-form d-flex justify-content-xxl-between justify-content-center align-items-center flex-wrap">
 <div class="support-form__search">
 <div class="support-order-search">
 <form action="https://demo.dashboardmarket.com/" class="support-order-search__form">
 <img src="<?php echo \htmlentities(route('').'app/views/admin/public/assets/img/svg/search.svg'??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="search" class="svg">
 <input class="form-control border-0 box-shadow-none" type="search" placeholder="Search" aria-label="Search">
 </form>
 </div>
 </div>
 </div>
 <div class="userDatatable userDatatable--ticket userDatatable--ticket--2 mt-1">
 <div class="table-responsive">
 <table class="table mb-0 table-borderless">
 <thead>
 <tr class="userDatatable-header">
 <th class="pe-0">
 <div class="d-flex align-items-center">
 <div class="custom-checkbox  check-all">
 <input class="checkbox" type="checkbox" id="check-333">
 <label for="check-333" class="ps-0">
 <span class="checkbox-text userDatatable-title"></span>
 </label>
 </div>
 </div>
 </th>
 <th>
 <span class="userDatatable-title">STT</span>
 </th>
 <th>
 <span class="userDatatable-title">Họ và Tên</span>
 </th>
 <th>
 <span class="userDatatable-title">Email</span>
 </th>
 <th>
 <span class="userDatatable-title">Số điện thoại</span>
 </th>
 <th>
 <span class="userDatatable-title">Ngày thêm</span>
 </th>
 <th class="actions">
 <span class="userDatatable-title">Actions</span>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $endow; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="pe-0">
 <div class="d-flex">
 <div class="userDatatable__imgWrapper d-flex align-items-center m-0">
 <div class="checkbox-group-wrapper">
 <div class="checkbox-group d-flex">
 <div class="checkbox-theme-default custom-checkbox checkbox-group__single d-flex">
 <input class="checkbox" type="checkbox" id="check-grp-#01">
 <label for="check-grp-#01" class="ps-0"></label>
 </div>
 </div>
 </div>
 </div>
 </div>
 </td>
 <td>
 <div class="d-flex">
 <div class="userDatatable-inline-title">
 <a href="#" class="text-dark fw-500">
 <h6><?php echo \htmlentities($key + 1??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </a>
 </div>
 </div>
 </td>
 <td>
 <div class="userDatatable-content--subject">
 <?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </td>
 <td>
 <div class="userDatatable-content--subject">
 <?php echo \htmlentities($value->email??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </td>
 <td>
 <div class="userDatatable-content--subject">
 <?php echo \htmlentities($value->phone??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </td>
 <td>
 <div class="userDatatable-content--subject">
 <?php echo \htmlentities($value->create_time??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </td>
 <td>
 <ul class="orderDatatable_actions mb-0 d-flex flex-wrap">
 <li>
 <button onclick="deletItem(<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="btn btn-danger btn-default btn-squared" >Delete
 </button>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 <div class="d-flex justify-content-end pt-30">
 <nav class="dm-page ">
 <ul class="dm-pagination d-flex">
 <li class="dm-pagination__item">
 <a href="#" class="dm-pagination__link pagination-control"><span class="la la-angle-left"></span></a>
 <?php /*                      <?php for($i = 0; $i < $pages; $i++): ?>*/ ?>
 <?php /*                        <a href="<?php echo \htmlentities(route('service-blog/?page='.$i+1)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="dm-pagination__link"><span class="page-number"><?php echo \htmlentities($i+1??'', ENT_QUOTES, 'UTF-8', false); ?></span></a>*/ ?>
 <?php /*                      <?php endfor; ?>*/ ?>
 <a href="#" class="dm-pagination__link pagination-control"><span class="la la-angle-right"></span></a>
 <a href="#" class="dm-pagination__option">
 </a>
 </li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startPush('scripts'); ?>
 <script>
 function deletItem(id){
 Swal.fire({
 title: 'Bạn chắc chắn?',
 text: "Bạn có chắc chắn muốn xóa không ?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Yes, delete it!'
 }).then((result) => {
 if (result.isConfirmed) {
 window.location.href = `<?php echo \htmlentities(route('delete-endow/')??'', ENT_QUOTES, 'UTF-8', false); ?>` + id;
 }
 })
 }
 </script>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 <?php 
 unset( $_SESSION['success']);
 ?>
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('endow-list')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>