<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12 mb-30">
 <div class="card mt-30">
 <div class="card-body">
 <div
 class=" global-shadow border-light-0 w-100 adv-table"
 >

 <div class="table-responsive">
 <div class="adv-table-table__header mb-3">
 <h4>Cài đặt chỉnh sửa</h4>
 </div>
 <table
 class="table mb-0 table-borderless"
 data-sorting="true"
 data-filter-container="#filter-form-container"
 data-paging-current="1"
 data-paging-position="right"
 data-paging-size="10"
 >
 <thead>
 <tr class="userDatatable-header">
 <th>
 <span class="userDatatable-title">STT</span>
 </th>
 <th>
 <span class="userDatatable-title">Tên mục</span>
 </th>
<?php /*                      <th>*/ ?>
<?php /*                        <span class="userDatatable-title">Nội dung</span>*/ ?>
<?php /*                      </th>*/ ?>
 <th>
 <span class="userDatatable-title"
 >Chức năng </span
 >
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $alldata; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="userDatatable-content"><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="userDatatable-content"><?php echo \htmlentities($value->comment??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
<?php /*                        <td>*/ ?>
<?php /*                          <div class="userDatatable-content"><?php echo \htmlentities($value->titler??'', ENT_QUOTES, 'UTF-8', false); ?></div>*/ ?>
<?php /*                        </td>*/ ?>
 <td class="d-flex">
 <?php if($value->status == 1 ): ?>
 <button class="btn btn-primary btn-default btn-rounded bg-primary text-white" onclick="location.href='<?php echo \htmlentities(route('setings-edit/' .$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>'"> <i class='bx bx-edit-alt'></i>sửa
 </button>
 <?php else: ?>
 <button class="btn btn-success btn-default btn-rounded bg-primary text-white" onclick="location.href='<?php echo \htmlentities(route('setings-edit-image/' .$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>'"> <i class='bx bx-edit-alt'></i>sửa
 </button>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startPush('scripts'); ?>
 <script>
 function deletItem(id){
 Swal.fire({
 title: 'Bạn chắc chắn?',
 text: "Bạn có chắc chắn muốn xóa không ?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Yes, delete it!'
 }).then((result) => {
 if (result.isConfirmed) {
 window.location.href = `<?php echo \htmlentities(route('delete-rank/')??'', ENT_QUOTES, 'UTF-8', false); ?>` + id;
 }
 })
 }
 </script>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Delete!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 <?php 
 unset( $_SESSION['success']);
 ?>
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('list-rank')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>




<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>