<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12 mb-30">
 <div class="card mt-30">
 <div class="card-body">
 <div
 class=" global-shadow border-light-0 w-100 adv-table"
 >
 <div class="table-responsive">
 <div class="adv-table-table__header mb-3">
 <h4>Quản lý nhân viên</h4>
 </div>
 <table
 class="table mb-0 table-borderless"
 data-sorting="true"
 data-filter-container="#filter-form-container"
 data-paging-current="1"
 data-paging-position="right"
 data-paging-size="10"
 >
 <thead>
 <tr class="userDatatable-header">
 <th>
 <span class="userDatatable-title">STT</span>
 </th>
 <th>
 <span class="userDatatable-title">Họ tên</span>
 </th>
 <th>
 <span class="userDatatable-title">Ảnh</span>
 </th>
 <th>
 <span class="userDatatable-title">Chức vụ</span>
 </th>
 <th>
 <span class="userDatatable-title">Link MXH</span>
 </th>
 <th>
 <span class="userDatatable-title"
 >Action</span
 >
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $staff; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="userDatatable-content"><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="userDatatable-content">
 <div class="userDatatable-content"><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <div class="userDatatable-content">
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="rounded" width="50">
 </div>
 </td>
 <td>
 <div class="userDatatable-content">
 <div class="userDatatable-content"><?php echo \htmlentities($value->position??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <div class="userDatatable-content">
 <div class="userDatatable-content"><?php echo \htmlentities($value->link_mxh??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <button class="btn btn-primary btn-default btn-rounded bg-primary text-white " onclick="location.href='<?php echo \htmlentities(route('edit-staff/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>'"> <i class='bx bx-edit-alt'></i>Sửa
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>