<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="breadcrumb-main">
 <h4 class="text-capitalize breadcrumb-title">Edit Service "<?php echo \htmlentities($service->name??'', ENT_QUOTES, 'UTF-8', false); ?>"</h4>
 <div class="breadcrumb-action justify-content-center flex-wrap">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#"><i class="uil uil-estate"></i>Home</a></li>
 <li class="breadcrumb-item active" aria-current="page">Edit Service</li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>
 <div class="form-element">
 <div class="row">
 <div class="col-lg-12">
 <div class="card card-default card-md mb-4">
 <div class="card-header">
 <h6>Edit Service: <?php echo \htmlentities($service->id??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <div
 class="alert alert-warning alert-dismissible fade show"
 role="alert"
 >
 <div class="alert-content">
 <p>
 <?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <button
 type="button"
 class="btn-close text-capitalize"
 data-bs-dismiss="alert"
 aria-label="Close"
 >
 <img
 src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/x.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="x"
 class="svg"
 aria-hidden="true"
 />
 </button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>

 <div class="card-body pb-md-50">
 <form action="<?php echo \htmlentities(route('update-service/'.$service->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="row mx-n15">
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault01" class="il-gray fs-14 fw-500 align-center mb-10">ID
 </label>
 <input type="text" class="form-control ih-medium ip-light radius-xs b-light" id="validationDefault01" value="<?php echo \htmlentities($service->id??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled required>
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02"  class="il-gray fs-14 fw-500 align-center mb-10">Tên dịch vụ</label>
 <input type="text" name="namesv" class="form-control  ih-medium ip-light radius-xs b-light" id="validationDefault02" value="<?php echo \htmlentities($service->name??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02"  class="il-gray fs-14 fw-500 align-center mb-10">Đơn giá</label>
 <input type="text" name="don_gia" class="form-control  ih-medium ip-light radius-xs b-light" id="validationDefault02" value="<?php echo \htmlentities($service->price??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="support-form__input-id col-md-4 mb-20 px-15">
 <label>Cate:</label>
 <div class="dm-select ">
 <select name="catesv" class="select-search form-control ">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ct): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($ct->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo $ct->id == $service->id_cate ? 'selected' : ''?>><?php echo \htmlentities($ct->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02"  class="il-gray fs-14 fw-500 align-center mb-10">Ảnh cũ </label>
 <img src="<?php echo \htmlentities(route('public/upload/service/'.$service->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width: 300px">
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02"  class="il-gray fs-14 fw-500 align-center mb-10">Ảnh dịch vụ</label>
 <div class="dm-upload">
 <div class="dm-upload__button">
 <a href="javascript:void(0)" class="btn btn-lg btn-outline-lighten btn-upload" onclick="$('#upload-1').click()"> <img class="svg" src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/upload.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="upload"> Click to Upload</a>
 <input name="upload" type="file"  class="upload-one" id="upload-1">
 </div>
 <div class="dm-upload__file">
 <ul>
 </ul>
 </div>
 </div>
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02"  class="il-gray fs-14 fw-500 align-center mb-10">Mô tả</label>
 <input type="text" name="desc" class="form-control  ih-medium ip-light radius-xs b-light" value="<?php echo \htmlentities($service->description??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Mô tả dịch vụ">
 </div>
 </div>
 <input class="btn btn-primary px-30" type="submit" value="Submit" name="btn-sm">
 </form>
 </div>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startPush('scripts'); ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('service-list')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1000)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>