<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="breadcrumb-main">
 <div class="breadcrumb-action justify-content-center flex-wrap">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="#"><i class="uil uil-estate"></i>Dashboard</a>
 </li>
 <li class="breadcrumb-item"><a href="#">Quản lí người dùng</a></li>
 <li class="breadcrumb-item active" aria-current="page">
 chi tiết người dùng
 </li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-5 mb-5">
 <div class="card">
 <div class="card-header color-dark fw-500">
 Thông tin
 </div>
 <div class="card-body p-0">
 <div class="table4 p-25 mb-30">
 <div class="table-responsive">
 <table class="table mb-0">
 <tbody>
 <tr>
 <td>
 Họ tên
 </td>
 <td>
 <?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <tr>
 <td>
 Email
 </td>
 <td>
 <?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <tr>
 <td>
 Số điện thoại
 </td>
 <td>
 <?php echo \htmlentities($user->sdt??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <tr>
 <td>
 Địa chỉ
 </td>
 <td>
 <?php echo \htmlentities($user->address == "" ? "chưa có địa chỉ" : $user->address??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <tr>
 <td>
 Xếp hạng
 </td>
 <td>
 <?php echo \htmlentities($user->rank??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <tr>
 <td>
 Tổng chi tiêu
 </td>
 <td>
 <?php echo \htmlentities(number_format($user->total_price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 mb-30">
 <div class="support-ticket-system support-ticket-system--search">
 <div
 class="breadcrumb-main m-0 breadcrumb-main--table justify-content-sm-between"
 >
 <div
 class="d-flex flex-wrap justify-content-center breadcrumb-main__wrapper"
 >
 <div
 class="d-flex align-items-center ticket__title justify-content-center me-md-25 mb-md-0 mb-20"
 >
 </div>
 </div>
 <button onclick="location.href='<?php echo \htmlentities(route('add-serivce-user/'.$_GET['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>'" class="btn btn-primary btn-default btn-squared btn-shadow-primary mb-2">
 Thêm mới
 </button>
 </div>
 <div
 class="userDatatable userDatatable--ticket userDatatable--ticket--2 mt-1"
 >
 <div class="table-responsive">
 <table class="table mb-0 table-borderless">
 <thead>
 <tr class="userDatatable-header">
 <th>
 <span class="userDatatable-title">STT</span>
 </th>
 <th>
 <span class="userDatatable-title">Tên</span>
 </th>
 <th>
 <span class="userDatatable-title">Email</span>
 </th>
 <th>
 <span class="userDatatable-title">Số điện thoại</span>
 </th>
 <th>
 <span class="userDatatable-title">dịch vụ sử dụng</span>
 </th>
 <th>
 <span class="userDatatable-title">đơn giá</span>
 </th>
 <th  colspan="3">
 <span class="userDatatable-title">Actions</span>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $detailUser; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>#<?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="d-flex">
 <div class="userDatatable-inline-title">
 <a href="#" class="text-dark fw-500">
 <h6><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </a>
 </div>
 </div>
 </td>
 <td>
 <?php echo \htmlentities($value->email??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <div class="userDatatable-content--subject">
 <?php echo \htmlentities($value->sdt??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </td>
 <td>
 <div class="userDatatable-content--priority">
 <?php echo \htmlentities($value->service??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </td>
 <td>
 <div class="userDatatable-content--priority">
 <?php echo \htmlentities(number_format($value->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ
 </div>
 </td>
 <td>
 <div class="d-flex justify-content-between">
 <button onclick="deletItem(<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>,<?php echo \htmlentities($value->id_user??'', ENT_QUOTES, 'UTF-8', false); ?>)" class="btn btn-danger btn-default btn-squared btn-shadow-danger ">Xóa
 </button>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
 <script>
 function deletItem(id,back){
 Swal.fire({
 title: 'Bạn chắc chắn?',
 text: "Bạn có chắc chắn muốn xóa không ?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Yes, delete it!'
 }).then((result) => {
 if (result.isConfirmed) {
 window.location.href = `<?php echo \htmlentities(route('delete-detail-user/')??'', ENT_QUOTES, 'UTF-8', false); ?>` + id + "/" + back;
 }
 })
 }
 </script>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Delete!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 <?php 
 unset( $_SESSION['success']);
 ?>
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('questions')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1000)
 </script>
 <?php endif; ?>




<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>