<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild("components.header2"); ?>
<main>
 <!-- blog -->
 <div class="container py-5 my-3 blog-page">
 <div class="blog-page-box">
 <div class="row">
 <div class="col-12">
 <h2 class="text-center my-5">Cẩm nang bổ ích</h2>
 </div>
 </div>
 <div class="row">
 <div class="col-md-8">
 <div class="row">
 <!-- blog-item -->
 <?php for($i = 0; $i < $index; $i++): ?>
 <div class="col-md-6">
 <div class="box-image ">
 <div class="box-image-category">
 <?php $__currentLoopData = $service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sv): $loop = $this->incrementLoopIndices();  ?>
 <span><?php echo $sv->id == $blog[$i]->id_service ? $sv->name : ''?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$blog[$i]->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100" alt="">

 </div>
 <div class="box-text py-4">
 <a href="<?php echo \htmlentities(route('detail/'.$blog[$i]->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><h3><?php echo \htmlentities($blog[$i]->title??'', ENT_QUOTES, 'UTF-8', false); ?></h3></a>
 <p><?php echo \htmlentities($blog[$i]->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 </div>
 <?php endfor; ?>
 <!-- end blog-item -->
 </div>
 </div>
 <div class="col-md-4 box-right">
 <!-- popular -->
 <div class="popular-new-posts border p-5">
 <h3>Bài viết tin tức phổ biến</h3>
 <!-- popular item -->
 <?php for($i = 0; $i < 2; $i++): ?>
 <div class="box-popular-new py-3">
 <div class="box-popular-new-item d-flex align-items-center py-3">
 <div class="image ">
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$blog[$i]->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" >
 </div>

 <div class="box-popular-new-item-title flex-grow-1 ps-1">
 <a href="<?php echo \htmlentities(route("detail/".$blog[$i]->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><span><?php echo \htmlentities($blog[$i]->title??'', ENT_QUOTES, 'UTF-8', false); ?></span></a>
 </div>

 </div>

 </div>
 <?php endfor; ?>
 <!-- end -->
 </div>
 <!-- end popular -->
 <div class="py-5">
 <div class="categories border p-5">
 <h3>Danh Mục</h3>
 <div class="box-popular-new pt-3">
 <ul class="categories-list list-unstyled">
 <?php for($i = 0; $i < 3; $i++ ): ?>
 <li><a href="<?php echo \htmlentities(route("serviceDetail/" . $category[$i]->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><span><i class='bx bx-minus'></i></span><?php echo \htmlentities($category[$i]->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 </ul>
 </div>
 </div>
 </div>


 </div>
 </div>
 </div>

 </div>
 <?php echo $this->runChild("components.socialcontact"); ?>
</main>
<?php $this->stopSection(); ?>
<?php $this->startPush("mockup"); ?>
 <div class="modal-mockup">
 <div class="content-modal-mockup">
 <div class="oidoioi">
 <div class="item-modal-mockup">
 <div class="row row-mokup">
 <div class="col-sm-6 col-md-12">
 <img src="<?php echo \htmlentities(route('public/Image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="60px" alt="">
 <h5 class="h5-item-modal-mockup">"MONO BOVIS - Spa uy tín Đà Nẵng"</h5>

 <p></p>
 <p class="title-give"> * Đăng ký liền tay, nhận ngay quà cực chất*
 </p>
 <div class="form-modal text-center">

 <form action="<?php echo \htmlentities(route('mockup-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="value-form-modal mb-2">
 <label class="label-model">Họ và tên </label>
 <span class="me-3">:</span><input type="text" name="fullname" placeholder="Nhập tên anh/chị" class="input-model" id="name-mokup">
 <small class="error-message m-auto pt-3"></small>
 </div>
 <div class="value-form-modal">
 <label class="label-model">Số điện thoại </label>
 <span class="me-3">:</span><input type="text" name="phone" placeholder="Nhập SĐT anh/chị" class="input-model" id="phone-mokup">
 <small class="error-message m-auto pt-3"></small>
 </div>

 <input type="submit" name="btn-sm" class="btn submit-form-modal" value="GỬI THÔNG TIN">
 </form>

 </div>
 </div>
 <div class="col-sm-6 col-md-12 img-modal">
 <img src="<?php echo \htmlentities(route('./public/upload/insta/'.$newletter->logo)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 </div>
 </div>
 <button class="close-modal btn" onclick="myStopFunction()"><i class='bx bx-x'
 style='color:#a47b60'></i></button>
 </div>
 </div>
 </div>
 </div>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>