<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild("components.header2"); ?>
<main>
 <!-- blog -->
 <div class="container py-5 my-3 blog-page">
 <div class="blog-page-box">
 <div class="row">
 <div class="col-12">
 <h2 class="text-center my-5">Cẩm nang bổ ích</h2>
 </div>
 </div>
 <div class="row">
 <div class="col-md-8">
 <div class="row">
 <!-- blog-item -->
 <?php for($i = 0; $i < $index; $i++): ?>
 <div class="col-md-6">
 <div class="box-image ">
 <div class="box-image-category">
 <?php $__currentLoopData = $service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sv): $loop = $this->incrementLoopIndices();  ?>
 <span><?php echo $sv->id == $blog[$i]->id_service ? $sv->name : ''?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <a href="<?php echo \htmlentities(route('detail/'.$blog[$i]->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$blog[$i]->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100" alt=""></a>

 </div>
 <div class="box-text py-4">
 <a href="<?php echo \htmlentities(route('detail/'.$blog[$i]->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><h3><?php echo \htmlentities($blog[$i]->title??'', ENT_QUOTES, 'UTF-8', false); ?></h3></a>
<?php /*                <p><?php echo \htmlentities($blog[$i]->description??'', ENT_QUOTES, 'UTF-8', false); ?>*/ ?>
<?php /*                </p>*/ ?>
 </div>
 </div>
 <?php endfor; ?>
 <!-- end blog-item -->
 </div>
 </div>
 <div class="col-md-4 box-right">
 <!-- popular -->
 <div class="popular-new-posts border p-5">
 <h3>Bài viết tin tức phổ biến</h3>
 <!-- popular item -->
 <?php for($i = 0; $i < 2; $i++): ?>
 <div class="box-popular-new py-3">
 <div class="box-popular-new-item d-flex align-items-center py-3">
 <div class="image ">
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$blog[$i]->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" >
 </div>

 <div class="box-popular-new-item-title flex-grow-1 ps-1">
 <a href="<?php echo \htmlentities(route("detail/".$blog[$i]->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><span><?php echo \htmlentities($blog[$i]->title??'', ENT_QUOTES, 'UTF-8', false); ?></span></a>
 </div>

 </div>

 </div>
 <?php endfor; ?>
 <!-- end -->
 </div>
 <!-- end popular -->


 </div>
 </div>
 </div>

 </div>
 <?php echo $this->runChild("components.socialcontact"); ?>
</main>
<?php $this->stopSection(); ?>
<?php $this->startPush("mockup"); ?>
 <?php echo $this->runChild('components.popup'); ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>