<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('TitlePage'); ?>
Bài viết
<?php $this->stopSection(); ?>
<?php $this->startSection('desribePage'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild("components.header2"); ?>
<main>
 <!-- blog -->
 <div class="container py-5 my-3 blog-page">
 <div class="blog-page-box">
 <div class="row">
 <div class="col-md-8">
 <div class="row">
 <!-- blog-item -->
 <?php for($i = 0; $i < $index; $i++): ?>
 <div class="col-md-6">
 <div class="box-image ">
 <div class="box-image-category">
 <?php $__currentLoopData = $service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sv): $loop = $this->incrementLoopIndices();  ?>
 <span><?php echo $sv->id == $blog[$i]->id_service ? $sv->name : ''?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$blog[$i]->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100" alt="">

 </div>
 <div class="box-text py-4">
 <a href="<?php echo \htmlentities(route('blog-detail/'.$blog[$i]->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><h3><?php echo \htmlentities($blog[$i]->title??'', ENT_QUOTES, 'UTF-8', false); ?></h3></a>
 <p><?php echo \htmlentities($blog[$i]->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 </div>
 <?php endfor; ?>
 <!-- end blog-item -->
 </div>
 </div>
 <div class="col-md-4 box-right">
 <!-- popular -->
 <div class="popular-new-posts border p-5">
 <h3>Bài viết tin tức phổ biến</h3>
 <!-- popular item -->
 <?php for($i = 0; $i < 2; $i++): ?>
 <div class="box-popular-new py-3">
 <div class="box-popular-new-item d-flex align-items-center py-3">
 <div class="image ">
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$blog[$i]->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" >
 </div>

 <div class="box-popular-new-item-title flex-grow-1 ps-1">
 <a href=""><span><?php echo \htmlentities($blog[$i]->title??'', ENT_QUOTES, 'UTF-8', false); ?></span></a>
 </div>

 </div>

 </div>
 <?php endfor; ?>
 <!-- end -->
 </div>
 <!-- end popular -->
 <div class="py-5">
 <div class="categories border p-5">
 <h3>Danh Mục</h3>
 <div class="box-popular-new pt-3">
 <ul class="categories-list list-unstyled">
 <?php for($i = 0; $i < 3; $i++ ): ?>
 <li><a href="#"><span><i class='bx bx-minus'></i></span><?php echo \htmlentities($category[$i]->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 </ul>
 </div>
 </div>
 </div>


 <div class="have-any-question ">

 <div class="have-any-question-box border p-5 ">
 <h3>Câu hỏi cho chúng tôi ?</h3>
 <div class="box-question-new py-2">
 <ul class="box-question-list list-unstyled">
 <li><a href="#">Những thắc mắc hoặc câu hỏi chưa được giải đáp, hãy liên hệ theo: </a></li>
 <li><a href="#"><span><i class='bx bxs-phone' ></i></span>(+62)81 234 567</a></li>
 <li><a href="#"><span><i class='bx bxl-gmail' ></i></span>naylish@domain.com</a></li>

 </ul>
 </div>
 </div>




 </div>
 </div>
 </div>
 </div>

 </div>
 <?php echo $this->runChild("components.socialcontact"); ?>
</main>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>