<header>
 <div class="header-menutop-banner">
 <div
 class="logo-menu-oppenTime d-flex justify-content-between align-items-center container position-relative"
 >
 <div class="logo">
 <img src="<?php echo \htmlentities(route('public/image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 </div>
 <div class="icon-menu-sub-responsive">
 <button type="button" onclick="iconOpenMenuSubClick()">
 <i class='bx bx-menu'></i>
 </div>
 <div class="menu-oppentime d-flex gap-5">
 <div class="menu">
 <ul class="d-flex gap-5">
 <li><a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a></li>
 <li><a href="<?php echo \htmlentities(route('about')??'', ENT_QUOTES, 'UTF-8', false); ?>">Giới thiệu</a></li>
 <li><a href="<?php echo \htmlentities(route('service')??'', ENT_QUOTES, 'UTF-8', false); ?>">Dịch vụ</a></li>
 <li><a href="<?php echo \htmlentities(route('ourTeam')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đội ngũ</a></li>
 <li><a href="<?php echo \htmlentities(route('booking')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đặt lịch</a></li>
 <li><a href="<?php echo \htmlentities(route('blog')??'', ENT_QUOTES, 'UTF-8', false); ?>">Bài viết</a></li>
 <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Liên hệ</a></li>
 </ul>
 </div>
 <div class="oppentime-icon">
 <i class="bx bxl-facebook"></i>
 <i class="bx bxl-instagram"></i>
 <button type="button" onclick="iconOpenBoxClick()">
 <i class="bx bx-align-right open-Time"></i>
 </button>
 <?php if(!isset($_SESSION['account'])): ?>
 <button type="button" onclick="" class="user-login">
 <a href="<?php echo \htmlentities(route("sign-in")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-black"><i class='bx bx-user-circle'></i></a>
 </button>
 <?php else: ?>

 <?php if($_SESSION['account']->role_id == 1): ?>
 <button type="button" onclick="" class="user-account position-relative" onclick="iconOpenBoxClick()">
 <img src="https://www.thisiscolossal.com/wp-content/uploads/2019/02/moon_crop.jpg" alt="">
 </button>
 <div class="box-fs-account box-fs-account-home position-absolute">
 <ul >
 <li><a href="<?php echo \htmlentities(route('update-profile/'.$_SESSION['account']->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem thông tin</a></li>
 <li><a href="<?php echo \htmlentities(route('sign-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng Xuất</a></li>
 </ul>
 </div>
 <?php else: ?>
 <button type="button" onclick="" class="user-account position-relative" onclick="iconOpenBoxClick()">
 <img src="<?php echo \htmlentities(route('public/upload/avatar/'.$_SESSION['account']->image )??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </button>
 <div class="box-fs-account box-fs-account-home position-absolute">
 <ul >
 <li><a href="<?php echo \htmlentities(route('update-profile/'.$_SESSION['account']->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem thông tin</a></li>
 <li><a href="<?php echo \htmlentities(route('user')??'', ENT_QUOTES, 'UTF-8', false); ?>">Vào trang quản trị</a></li>
 <li><a href="<?php echo \htmlentities(route('sign-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng Xuất</a></li>
 </ul>
 </div>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <div class="banner-text-page">
 <div class="banner-page position-absolute top-0">
 </div>
 <div class="text-center-banner">
 <h1><?php echo $this->yieldContent('TitlePage'); ?></h1>
 <span><?php echo $this->yieldContent('desribePage'); ?></span>
 </div>
 </div>
 </div>
</header>
