<header>
 <div class="header-menutop-banner">
 <div class="box-header-form shadow">
 <div class="box-navbar-top shadow">

 <div class="header-menutop-banner">
 <div
 class="logo-menu-oppenTime d-flex justify-content-between align-items-center container position-relative"
 >
 <div class="oppentime-icon">
 <?php if(!isset($_SESSION['account'])): ?>
 <button type="button" class="user-login p-2">
 <a href="<?php echo \htmlentities(route('sign-in')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-white text-decoration-none d-flex align-items-center gap-2"><i class='bx bx-user-circle'></i>Đăng Nhập</a>
 </button>
 <?php else: ?>
 <button type="button" onclick="" class="user-account position-relative " >
 <img src="<?php echo \htmlentities(route('./public/upload/avatar/'.$_SESSION['account']->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </button>
 <?php if($_SESSION['account']->role_id == 1): ?>
 <div class="box-fs-account box-fs-account-home position-absolute shadow-lg">
 <ul class="mb-0">
 <li><a href="<?php echo \htmlentities(route('update-profile/'.$_SESSION['account']->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem thông tin</a></li>
 <li><a href="<?php echo \htmlentities(route('sign-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng Xuất</a></li>
 </ul>
 </div>
 <?php else: ?>
 <div class="box-fs-account box-fs-account-home position-absolute shadow-lg">
 <ul class="mb-0">
 <li><a href="<?php echo \htmlentities(route('user')??'', ENT_QUOTES, 'UTF-8', false); ?>">Vào trang Quản trị</a></li>
 <li><a href="<?php echo \htmlentities(route('update-profile/'.$_SESSION['account']->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem thông tin</a></li>
 <li><a href="<?php echo \htmlentities(route('sign-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng Xuất</a></li>
 </ul>
 </div>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 <div class="logo" style="transform: translateX(30%);">
 <a href="<?php echo \htmlentities(route("home")??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(route('public/Image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" /></a>
 </div>
 <div class="email-sdt">
 <div class="email">
 <p><i class='bx bxs-envelope' ></i>Email: monobovis@gmail.com</p>
 </div>
 <div class="sdt">
 <p><i class='bx bxs-phone'></i>Host line: 090.220.8216</p>
 </div>
 </div>
 <div class="icon-menu-sub-responsive">
 <button type="button" onclick="iconOpenMenuSubClick()">
 <i class='bx bx-menu'></i>
 </div>
 </div>
 </div>
 <div class="menu-oppentime ">
 <div class="menu container pb-3">
 <ul class="d-flex gap-2 d-flex gap-3 align-items-center justify-content-around ">
 <li><a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang Chủ</a></li>
 <li><a href="<?php echo \htmlentities(route('about')??'', ENT_QUOTES, 'UTF-8', false); ?>">Về Chúng Tôi</a></li>
 <li class="categosies-dv position-relative"><span>Dịch Vụ</span>
 <ul class="position-absolute ul-box-categories-service row">
 <div class="box-ul col">
 <?php $__currentLoopData = $allService; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li class="text-title-li" ><span class="d-flex align-items-center gap-2"><i class='bx bxs-checkbox'></i><a href=""><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></span>
 <ul>
 <?php $__currentLoopData = $value->service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valueService): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="<?php echo \htmlentities(route('serviceDetail/' . $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($valueService->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="box-ul col">
 <?php $__currentLoopData = $allServiceEnd; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li class="text-title-li" ><span class="d-flex align-items-center gap-2"><i class='bx bxs-checkbox'></i><a href=""><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></span>
 <ul>
 <?php $__currentLoopData = $value->service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valueService): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="<?php echo \htmlentities(route('serviceDetail/' . $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($valueService->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </ul>
 </li>
 <li class="menu-sub-page"><a href="<?php echo \htmlentities(route('blog')??'', ENT_QUOTES, 'UTF-8', false); ?>">Cẩm nang bổ ích</a></li>
 <li><a href="<?php echo \htmlentities(route('blog-questions')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trải Nghiệm khách hàng</a></li>
 <li><a href="<?php echo \htmlentities(route('policy')??'', ENT_QUOTES, 'UTF-8', false); ?>">Chính sách</a></li>
 <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Liên Hệ</a></li>
 </ul>
 </div>

 </div>


 </div>
 </div>
 </div>
</header>
