<div class="container-fluid">
 <div class="icon-contact">
 <div class="call-icon-contact call-icon">
 <a href="tel:<?php echo \htmlentities($datasocial[2]->link??'', ENT_QUOTES, 'UTF-8', false); ?>"> <i class='bx bxs-phone-call' style='color:#056b27' ></i></a>
 </div>
 <div class="zalo-icon-contact call-icon">
 <a href="<?php echo \htmlentities($datasocial[0]->link??'', ENT_QUOTES, 'UTF-8', false); ?>"> <img src="https://img.icons8.com/color/256/zalo.png" alt=""></a>
 </div>
 <div class="instagram-icon-contact call-icon">
 <a href="<?php echo \htmlentities($datasocial[1]->link??'', ENT_QUOTES, 'UTF-8', false); ?>"> <img src="https://img.icons8.com/fluency/256/facebook-messenger--v2.png"  alt=""></a>
 </div>
 </div>
</div>
