<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('TitlePage'); ?>
 Câu hỏi thường gặp
<?php $this->stopSection(); ?>
<?php $this->startSection('desribePage'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="box-main">
 <?php echo $this->runChild("components.header2"); ?>
 <main>
 <div class="client-question mb-5">
 <div class="title-question text-center">
 <h1>Khuyến mãi</h1>
 </div>
 </div>

 <div class="follow-our-instagram">
 <div class="container-fluid">
 <div class="row px-lg-5 px-0 mx-1 mx-lg-5">
 <?php $__currentLoopData = $promotion; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-sm-6 col-12 mb-4" data-aos="fade-up"
 >
 <div class="box-insta-bottom">
 <div class="img">
<?php /*                    'public/promotion/insta/'.*/ ?>
 <img src="<?php echo \htmlentities(route("public/upload/promotion/" .$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="backgrond-hover-image-insta"></div>
 <div class="icon-insta-follow">
 <a class="text-white" href="<?php echo \htmlentities($value->link_book??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class='bx bx-show fs-1' style="margin-left: 0.5em;"></i> </a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 </div>'
 <?php echo $this->runChild("components.contactmember"); ?>
 <?php echo $this->runChild("components.socialcontact"); ?>
 </main>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startPush("mockup"); ?>
 <?php echo $this->runChild('components.popup'); ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>