<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('TitlePage'); ?>
 <?php echo \htmlentities($detailPost->title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('desribePage'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild("components.header2"); ?>
 <main>
 <!-- blog -->
 <div class="container py-5 my-3 single-blog-page px-3">
 <div class="blog-page-box">
 <div class="row">
 <div class="col-md-8">
 <!-- Content -->
 <div class="content-single-blog-page">
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/' . $detailPost->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="content py-4">
 <p>
 <?php echo \htmlentities($detailPost->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h2><?php echo \htmlentities($detailPost->title??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p><?php echo $detailPost->content; ?> </p>
 <div class="top-self d-flex justify-content-between">
 <div class="tag d-flex " style="display: inline-flex;">
 <p>Tag: <span class="fw-bold text-dark-emphasis"><?php echo \htmlentities($detailPost->name_service??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 </div>
 <div class="link-icon d-flex  ">
 <p>Share This: <span>
 <a href=""><i class='bx bxl-facebook'></i></a>
 <a href=""><i class='bx bxl-twitter' ></i></a>
 <a href=""><i class='bx bxs-phone' ></i>  </a>
 </span></p>
 </div>
 </div>
 </div>

 </div>
 <!-- comment -->
 <hr class="py-4 ">
 <div class="conmment-single-blog-page">
 <h1>Leave a Reply</h1>
 <p class="text-muted">Your email address will not be published. Required fields are marked *
 </p>

 <form action="" class="form-comment py-2" id="form-comment">
 <div class="item py-2">
 <label for="comment">Comment *</label> <br>
 <textarea name="comment" id="comment" cols="110" rows="10" class="border"></textarea>
 <span class="text-danger" id="comment-error"></span>
 </div>
 <div class="item py-2">
 <label for="name-comment">Name *</label> <br>
 <input type="text" id="name-comment" class="border">
 <span class="text-danger" id="nameComment-error"></span>
 </div>
 <div class="item py-2">
 <label for="email-comment">Email *</label> <br>
 <input type="text" id="email-comment" class="border">
 <span class="text-danger" id="emailComment-error"></span>
 </div>
 <div class="item py-2">
 <label for="website-comment">Website </label> <br>
 <input type="text" id="website-comment" class="border">
 <span class="text-danger" id="website-error"></span>
 </div>
 <div class="item-checkbox py-2">
 <input type="checkbox" name="save-info" id="save-info">
 <label for="save-info">Save my name, email, and website in this browser for the next time I comment.</label>
 </div>
 <button type="submit">Post Comment</button>
 </form>

 </div>
 </div>
 <div class="col-md-4 box-right">
 <!-- popular -->
 <div class="popular-new-posts border p-5">
 <h3>Bài viết mới nhất</h3>
 <!-- popular item -->
 <?php $__currentLoopData = $newBlog; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="box-popular-new py-3">
 <div class="box-popular-new-item d-flex align-items-center py-3">
 <div class="image ">
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" >
 </div>

 <div class="box-popular-new-item-title flex-grow-1 ps-1">
 <a href="<?php echo \htmlentities(route('detail/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><span><?php echo \htmlentities($value->title??'', ENT_QUOTES, 'UTF-8', false); ?></span></a>
 </div>

 </div>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <!-- end popular -->
 <div class="py-5">
 <div class="categories border p-5">
 <h3>Danh mục</h3>
 <div class="box-popular-new pt-3">
 <ul class="categories-list list-unstyled">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="#"><span><i class='bx bx-minus'></i></span><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>


 <div class="have-any-question ">

 <div class="have-any-question-box border p-5">

 <h3>Có bất kỳ câu hỏi?</h3>
 <div class="box-question-new py-2">
 <ul class="box-question-list list-unstyled">
 <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</a></li>
 <li><a href="#"><span><i class='bx bxs-phone' ></i></span>(+62)81 234 567</a></li>
 <li><a href="#"><span><i class='bx bxl-gmail' ></i></span>naylish@domain.com</a></li>

 </ul>
 </div>
 </div>




 </div>
 </div>
 </div>
 </div>

 </div>
 <?php echo $this->runChild("components.socialcontact"); ?>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>