<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild("components.header2"); ?>
 <main>
 <!-- blog -->
 <div class="container py-5 my-3 blog-page">
 <div class="blog-page-box">
 <div class="row">
 <div class="col-12">
 <h2 class="text-center my-5">Tất cả bài viết về dịch vụ <?php echo \htmlentities($nameservice??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 </div>
 <div class="row">
 <div class="col-md-8">
 <div class="row">
 <!-- blog-item -->
 <?php $__currentLoopData = $blogs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-6">
 <div class="box-image ">
 <div class="box-image-category">
 <span><?php echo \htmlentities($value->name_service??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100" alt="">

 </div>
 <div class="box-text py-4">
 <a href="<?php echo \htmlentities(route('detail/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><h3><?php echo \htmlentities($value->title??'', ENT_QUOTES, 'UTF-8', false); ?></h3></a>
 <p><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!-- end blog-item -->
 </div>
 </div>
 <div class="col-md-4 box-right">
 <!-- end popular -->
 <div class="py-5">
 <div class="categories border p-5">
 <h3>Danh Mục</h3>
 <div class="box-popular-new pt-3">
 <ul class="categories-list list-unstyled">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="<?php echo \htmlentities(route("serviceDetail/".$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><span><i class='bx bx-minus'></i></span><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>


 <div class="have-any-question ">

 <div class="have-any-question-box border p-5 ">
 <h3>Câu hỏi cho chúng tôi ?</h3>
 <div class="box-question-new py-2">
 <ul class="box-question-list list-unstyled">
 <li><a href="#">Những thắc mắc hoặc câu hỏi chưa được giải đáp, hãy liên hệ theo: </a></li>
 <li><a href="#"><span><i class='bx bxs-phone' ></i></span>(+62)81 234 567</a></li>
 <li><a href="#"><span><i class='bx bxl-gmail' ></i></span>naylish@domain.com</a></li>

 </ul>
 </div>
 </div>




 </div>
 </div>
 </div>
 </div>

 </div>
 <?php echo $this->runChild("components.socialcontact"); ?>
 </main>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>