<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('TitlePage'); ?>
 Đội của chúng tôi
<?php $this->stopSection(); ?>
<?php $this->startSection('desribePage'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild("components.header2"); ?>
 <main>
 <div class="container">
 <div class="professional-team">
 <div class="title-professional-team text-center">
 <span>Gặp đội ngũ bác sĩ của chúng tôi</span>
 <p class="hr-after"></p>
 <h1>Đội ngũ chuyên nghiệp</h1>
 <p>Với tâm nguyện giúp đỡ và chăm sóc sức khỏe cho cộng đồng, bác sĩ là những người rất quan trọng và cần thiết trong xã hội.</p>
 </div>
 <div class="container" >
 <div class="row row-professional-team" >
 <?php $__currentLoopData = $dataAll; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 col-sm-12" data-aos="fade-up">
 <div class="box-professional-team">
 <div class="img">

 <img src="<?php echo \htmlentities(route('public/image/' .$value->image )??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="hover-background"></div>
 <div class="name">
 <p><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="contact-icon">
 <i class='bx bxl-instagram'></i><br>
 <i class='bx bxl-pinterest-alt' ></i><br>
 <a href="<?php echo \htmlentities($value->link_mxh??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: #fff;"><i class='bx bxl-facebook' ></i></a>
 </div>
 <div class="location">
 <p>Owner</p>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 <div class="working-hour">
 <div class="working-hour-img">
 </div>
 <div class="text-working-hour " data-aos="fade-left">
 <h5>Giờ làm việc</h5>
 <p class="hr-befor"></p>
 <h1>Indulge Your Nails</h1>
 <p>Thứ 2 – Thứ 6_______________09.00 g – 19.00 g</p>
 <p>Thứ 7______________________09.00 g – 19.00 g</p>
 <p>Chủ nhật________________________09.00 g – 19.00 g</p>
 <button onclick="location.href='https://www.facebook.com/haudn02'" class="">Đặt bây giờ</button>
 </div>
 </div>
 <div class="container">
 <div class="latest-blog">
 <div class="title-latest-blog text-center mt-5 mb-5">
 <h1>Bản tin mới nhất</h1>
 <span>Nơi đem lại cho bạn những tips chăm sóc sức khỏe ,làn da,hiệu quả nhất</span>
 </div>
 <div class="box-latest-blog-grid row">
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 col-sm-12" data-aos="zoom-in">
 <div class="box-latest-blog">
 <div class="img">
 <a href=""> <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></a>
 <div class="box-tips-nail">
 <span class="tips-nail"><?php echo \htmlentities($value->name_service??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div class="title mt-4 mb-3">
 <a href="" class="text-decoration-none text-black"> <h4><?php echo \htmlentities($value->title??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </a>
 </div>
 <div class="time-update mb-3">
 <span><i class='bx bxs-time-five' ></i> <?php echo \htmlentities(date('j F, Y', strtotime($value->create_date))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="demo-content">
 <p> <?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <a href="<?php echo \htmlentities(route("detail/".$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none"><button class="d-flex align-items-center gap-1">Đọc thêm <i class='bx bx-right-arrow-alt' ></i></button></a>

 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <div class="follow-our-instagram">
 <div class="title-follow-our-instagram text-center mt-5 mb-5 container">
 <span>Theo dõi Instagram của chúng tôi</span>
 <p class="hr-insta"></p>
 <h2>@naylish.insta</h2>
 </div>
 <div class="container-fluid">
 <div class="row">
 <?php $__currentLoopData = $instagram; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-2 col-sm-4 col-6 mb-4" data-aos="fade-up"
 >
 <div class="box-insta-bottom">
 <div class="img">
 <img src="<?php echo \htmlentities(route('public/upload/insta/'.$value->link)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="backgrond-hover-image-insta"></div>
 <div class="icon-insta-follow">
 <a class="text-white" href="<?php echo \htmlentities($value->	link_insta??'', ENT_QUOTES, 'UTF-8', false); ?>"> <i class='bx bxl-instagram fs-1'></i> </a>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 </div>
 <?php echo $this->runChild("components.socialcontact"); ?>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>