<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <header class="header-homePage container-fluid">
 <div class="box-header-form">
 <div class="box-navbar-top shadow">

 <div class="header-menutop-banner">
 <div
 class="logo-menu-oppenTime d-flex justify-content-lg-around justify-content-between align-items-center container position-relative"
 >
<?php /*            <div class="oppentime-icon">*/ ?>
<?php /*              <?php if(!isset($_SESSION['account'])): ?>*/ ?>
<?php /*              <button type="button" class="user-login p-2">*/ ?>
<?php /*                <a href="<?php echo \htmlentities(route('sign-in')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-white text-decoration-none d-flex align-items-center gap-2"><i class='bx bx-user-circle'></i>Đăng Nhập</a>*/ ?>
<?php /*              </button>*/ ?>
<?php /*              <?php else: ?>*/ ?>
<?php /*                <button type="button" onclick="" class="user-account position-relative " >*/ ?>
<?php /*                  <img src="./public/upload/avatar/<?php echo \htmlentities($_SESSION['account']->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">*/ ?>
<?php /*                </button>*/ ?>
<?php /*                <?php if($_SESSION['account']->role_id == 1): ?>*/ ?>
<?php /*              <div class="box-fs-account box-fs-account-home position-absolute shadow-lg">*/ ?>
<?php /*                <ul class="mb-0">*/ ?>
<?php /*                  <li><a href="<?php echo \htmlentities(route('update-profile/'.$_SESSION['account']->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem thông tin</a></li>*/ ?>
<?php /*                  <li><a href="<?php echo \htmlentities(route('sign-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng Xuất</a></li>*/ ?>
<?php /*                </ul>*/ ?>
<?php /*              </div>*/ ?>
<?php /*                <?php else: ?>*/ ?>
<?php /*                  <div class="box-fs-account box-fs-account-home position-absolute shadow-lg">*/ ?>
<?php /*                    <ul class="mb-0">*/ ?>
<?php /*                      <li><a href="<?php echo \htmlentities(route('user')??'', ENT_QUOTES, 'UTF-8', false); ?>">Vào trang Quản trị</a></li>*/ ?>
<?php /*                      <li><a href="<?php echo \htmlentities(route('update-profile/'.$_SESSION['account']->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem thông tin</a></li>*/ ?>
<?php /*                      <li><a href="<?php echo \htmlentities(route('sign-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng Xuất</a></li>*/ ?>
<?php /*                    </ul>*/ ?>
<?php /*                  </div>*/ ?>
<?php /*                <?php endif; ?>*/ ?>
<?php /*              <?php endif; ?>*/ ?>
<?php /*            </div>*/ ?>
 <div class="logo" style=" width: 80px; height: 80px;display:block;">
 <a href="<?php echo \htmlentities(route('home')??'', ENT_QUOTES, 'UTF-8', false); ?>"> <img src="<?php echo \htmlentities(route('public/Image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" /></a>
 </div>
<?php /*            <div class="email-sdt">*/ ?>
<?php /*              <div class="email">*/ ?>
<?php /*                <p><i class='bx bxs-envelope' ></i>Email: monobovis@gmail.com</p>*/ ?>
<?php /*              </div>*/ ?>
<?php /*              <div class="sdt">*/ ?>
<?php /*                <p><i class='bx bxs-phone'></i>Host line: 090.220.8216</p>*/ ?>
<?php /*              </div>*/ ?>
<?php /*            </div>*/ ?>
 <div class="menu-oppentime ">
 <div class="menu container">
 <ul class="d-flex gap-2 d-flex gap-3 align-items-center justify-content-around mb-0">
 <li><a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang Chủ</a></li>
 <li><a href="<?php echo \htmlentities(route('about')??'', ENT_QUOTES, 'UTF-8', false); ?>">Về Chúng Tôi</a></li>
 <li class="categosies-dv position-relative"><span>Dịch Vụ</span>
 <ul class="position-absolute ul-box-categories-service row">

 <?php $__currentLoopData = $allService; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="box-ul col-6 ">
 <li class="text-title-li" ><span class="d-flex align-items-center gap-2"><i class='bx bxs-checkbox'></i><a href=""><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></span>
 <ul>
 <?php $__currentLoopData = $value->service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valueService): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="<?php echo \htmlentities(route('serviceDetail/' . $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($valueService->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </ul>
 </li>
 <li class="menu-sub-page"><a href="<?php echo \htmlentities(route('blog')??'', ENT_QUOTES, 'UTF-8', false); ?>">Cẩm nang bổ ích</a></li>
 <li><a href="<?php echo \htmlentities(route('promotion')??'', ENT_QUOTES, 'UTF-8', false); ?>">Khuyến mại</a></li>
 <li><a href="<?php echo \htmlentities(route('policyMember')??'', ENT_QUOTES, 'UTF-8', false); ?>">Chính sách</a></li>
 <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Liên Hệ</a></li>
 </ul>
 </div>

 </div>
 <div class="icon-menu-sub-responsive">
 <button type="button" onclick="iconOpenMenuSubClick()">
 <i class='bx bx-menu'></i></button>
 </div>
 </div>
 </div>
<?php /*        <div class="menu-oppentime ">*/ ?>
<?php /*          <div class="menu container pb-3">*/ ?>
<?php /*            <ul class="d-flex gap-2 d-flex gap-3 align-items-center justify-content-around ">*/ ?>
<?php /*              <li><a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang Chủ</a></li>*/ ?>
<?php /*              <li><a href="<?php echo \htmlentities(route('about')??'', ENT_QUOTES, 'UTF-8', false); ?>">Về Chúng Tôi</a></li>*/ ?>
<?php /*              <li class="categosies-dv position-relative"><span>Dịch Vụ</span>*/ ?>
<?php /*                <ul class="position-absolute ul-box-categories-service row">*/ ?>

<?php /*                    <?php $__currentLoopData = $allService; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>*/ ?>
<?php /*                    <div class="box-ul col-6 ">*/ ?>
<?php /*                    <li class="text-title-li" ><span class="d-flex align-items-center gap-2"><i class='bx bxs-checkbox'></i><a href=""><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></span>*/ ?>
<?php /*                      <ul>*/ ?>
<?php /*                        <?php $__currentLoopData = $value->service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valueService): $loop = $this->incrementLoopIndices();  ?>*/ ?>
<?php /*                        <li><a href="<?php echo \htmlentities(route('serviceDetail/' . $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($valueService->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>*/ ?>
<?php /*                        <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>
<?php /*                      </ul>*/ ?>
<?php /*                    </li>*/ ?>
<?php /*                    </div>*/ ?>
<?php /*                    <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>


<?php /*                </ul>*/ ?>
<?php /*              </li>*/ ?>
<?php /*              <li class="menu-sub-page"><a href="<?php echo \htmlentities(route('blog')??'', ENT_QUOTES, 'UTF-8', false); ?>">Cẩm nang bổ ích</a></li>*/ ?>
<?php /*              <li><a href="<?php echo \htmlentities(route('blog-questions')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trải Nghiệm khách hàng</a></li>*/ ?>
<?php /*              <li><a href="<?php echo \htmlentities(route('policy')??'', ENT_QUOTES, 'UTF-8', false); ?>">Chính sách</a></li>*/ ?>
<?php /*              <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Liên Hệ</a></li>*/ ?>
<?php /*            </ul>*/ ?>
<?php /*          </div>*/ ?>

<?php /*        </div>*/ ?>
 </div>
 </div>

 <div class="">
 <div class="img-banner-homePage">
 <img src="<?php echo \htmlentities(route('public/upload/banner/'.$banner[0]->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 </div>
 </div>
 </header>
 <main>
 <!-- ==============Our Service========= -->
 <div class="container">
 <!-- =========text==== -->
 <div class="our-service row">
 <div class="left-our-service col-md-6" data-aos="fade-up">
 <h4 class="text-under-h4-HomePage">DỊCH VỤ NỔI BẬT</h4>
 <!-- <h2 class="text-title-HomePage">Thư giãn đầu óc, toàn thân </h2> -->
 </div>
 <!-- <div class="right-our-service col-md-6" data-aos="fade-down">
 <p class="p-title-Hompage">Thư giãn đầu óc và cơ thể là một phần quan trọng trong việc duy trì sức khỏe và tăng cường sự cân bằng trong cuộc sống. Hiện nay, có nhiều phương pháp trị liệu quốc tế được sử dụng để giúp giảm căng thẳng, lo lắng và đau đớn trong cơ thể.</p>
 <a href=""><button class="btn btn-about-us">Tất cả dịch vụ</button></a>
 </div> -->
 </div>
 <!-- ===========Image========== -->
 <div class="image-service row" data-aos="fade-up">
 <?php $__currentLoopData = $service3; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 item-image-service">
 <a href="<?php echo \htmlentities(route("service")??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(route("/public/upload/service/".$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 width="95%" alt=""></a>
 <div class="text-item-image-service shadow-lg">
 <a href="<?php echo \htmlentities(route("service")??'', ENT_QUOTES, 'UTF-8', false); ?>"><h4><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <a href="<?php echo \htmlentities(route("service")??'', ENT_QUOTES, 'UTF-8', false); ?>"><p><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></p></a>
 <a href="<?php echo \htmlentities(route("service")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-book-service">Xem thêm <i class='bx bx-right-arrow-alt'
 ></i></button></a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="container text-read-more">
 <a href="<?php echo \htmlentities(route('service')??'', ENT_QUOTES, 'UTF-8', false); ?>">  <h5 class="text-center">Xem Thêm ></h5></a>
 </div>
 </div>



 <div class="reason" data-aos="fade-up">
 <div class="container-fluid">
 <div class="container" >
 <h4 class="text-under-h4-HomePage update-h4-testmional h4-reason">LÝ DO BẠN NÊN LỰA CHỌN CHÚNG TÔI</h4>
 <p class="text-p-Homepage p-reason">Đến với BOVIS SPA, khách hàng sẽ được trải ngiệm dịch vụ hoàn hảo và đội ngũ chăm sóc khách hàng tận tình. Cam kết giúp bạn thực hiện ước mơ tìm đến vẻ đẹp hoàn mỹ</P>
 <div class="option-reason row">
 <div class=" col-md-4">
 <div class="item-option-reason">
 <div class="img-item-reason">
 <img src="<?php echo \htmlentities(route('public/Image/trimun1.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 </div>
 <div class="text-item-reason">
 <h4 class="h4-item-reason">Cam kết chất lượng & uy tín</h4>
 <p class="p-item-reason">Đến với  BOVIS SPA, khách hàng sẽ được trải nghiệm dịch vụ hoàn hảo và đội ngũ chăm sóc khách hàng nhiệt tình. Cam kết giuýp bạn thực hiện ước mơ tìm đến vẻ đẹp</p>

 </div>
 </div>
 </div>
 <div class=" col-md-4">
 <div class="item-option-reason">
 <div class="img-item-reason">
 <img src="<?php echo \htmlentities(route('public/Image/trimun1.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 </div>
 <div class="text-item-reason">
 <h4 class="h4-item-reason">Đội ngũ bác sĩ chuyên nghiệp</h4>
 <p class="p-item-reason">"
 BOVIS SPA đặc biệt chú trọng xây dựng đội ngũ bác sĩ,
 chuyên gia và kỹ thuật viên giỏi, tâm huyết với nghề.
 Thường xuyên cập nhật kiến thức chuyên môn thông qua các khóa tập huấn, hội thảo khoa học, chuyển giao công nghệ,…
 		</p>
 </div>
 </div>
 </div>
 <div class=" col-md-4">
 <div class="item-option-reason">
 <div class="img-item-reason">
 <img src="<?php echo \htmlentities(route('public/Image/trimun1.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 </div>
 <div class="text-item-reason">
 <h4 class="h4-item-reason">Cam kết chất lượng & uy tín</h4>
 <p class="p-item-reason">Đến với  BOVIS SPA, khách hàng sẽ được trải nghiệm dịch vụ hoàn hảo và đội ngũ chăm sóc khách hàng nhiệt tình. Cam kết giuýp bạn thực hiện ước mơ tìm đến vẻ đẹp</p>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- ==================testimonial================= -->
 <div class="bg-testminal">
 <div class="container">
 <div class="text-infor-testminal " data-aos="zoom-in-down">
 <h4 class="text-under-h4-HomePage update-h4-testmional">PHẢN HỒI</h4>
<?php /*          <h3 class="text-title-HomePage">Khách hàng nói gì?</h3>*/ ?>
 </div>
 <div class="testimonial-row row align-items-center justify-content-center">
 <div class="left-testimonial col-md-6" style="width:19rem;height:19rem;" data-aos="zoom-in-right">
<?php /*            <?php echo \htmlentities(route('public/Image/treatment.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>*/ ?>
 <img src="https://cdn.diemnhangroup.com/seoulspa/2022/11/ket-qua-tri-mun-6-300x300.jpg" width="100%" alt="">
 </div>
 <div class="right-testimonial col-md-6" ata-aos="zoom-in-left">
 <p style="text-align: justify;">Tôi đã thực sự thích trải nghiệm của mình tại spa này. Không gian rất thoải mái và thư giãn, nhân viên thân thiện và chuyên nghiệp, và dịch vụ massage tuyệt vời. Tuy nhiên, tôi nghĩ rằng có thể cải thiện thêm về chất lượng sản phẩm được sử dụng trong quá trình trị liệu. Một số sản phẩm được sử dụng không có mùi thơm hoặc không cải thiện được tình trạng da của tôi như tôi mong đợi </p>
 <div class="start-testimonal">
 <i class='bx bxs-star'>
 </i><i class='bx bxs-star'>
 </i><i class='bx bxs-star'></i>
 <i class='bx bxs-star'></i>
 <i class='bx bxs-star'></i>
 </div>
 <div class="user-vote-treatmen">
<?php /*              <?php echo \htmlentities(route('public/Image/about-us1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>*/ ?>
 <img src="https://2sao.vietnamnetjsc.vn/images/2022/11/18/15/46/trai-dep-do-xang-9.jpeg" alt="">
 <div class="text-user-vote">
 <p>anh Tân</p>
 <p style="margin-left: 10px;">20 tuổi</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- ==================working hour=================== -->
 <!-- <div class="working-hour" data-aos="fade-up">
 <div class="container">
 <div class="content-work row ">
 <div class="left-working col-md-6">

 </div>
 <div class="right-working col-md-6">
 <h4 class="text-under-h4-HomePage">VỀ CHÚNG TÔI</h4>
 <h2 class="text-title-HomePage">Lịch làm việc</h2>
 <div class="hour-right-working">
 <p>Thứ 2 – Thứ 6</p>
 <div class="style-hour-woking"></div>
 <p>09.00 AM – 19.00 PM</p>
 </div>
 <div class="hour-right-working">
 <p>Thứ 7</p>
 <div class="style-hour-woking"></div>
 <p>09.00 AM – 19.00 PM</p>
 </div>
 <div class="hour-right-working">
 <p>Chủ Nhật</p>
 <div class="style-hour-woking"></div>
 <p>09.00 AM – 19.00 PM</p>
 </div>
 <a href=""><button class="btn btn-book">Đặt lịch ngay</button></a>
 </div>
 </div>
 </div>
 </div> -->
 <!-- =============latest blog============== -->
 <div class="latest-blog container">
 <h2 class="text-title-HomePage text-center" data-aos="fade-up">TIN TỨC MỚI NHẤT</h2>
<?php /*      <p class="text-center" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed*/ ?>
<?php /*        do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>*/ ?>

 <div class="row row-lastest" data-aos="fade-down">
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="item-lastest-blog col-md-4 column-gap-2">
 <img width="100%" src="<?php echo \htmlentities(route('public/upload/blogSv/'.$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <h3><?php echo \htmlentities($value->name_service??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="time-lastest-blog">
 <i class='bx bxs-time'></i>
 <p class="mb-0"><?php echo \htmlentities(date('j F, Y', strtotime($value->create_date))??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
<?php /*          <p><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>*/ ?>
 <a href="<?php echo \htmlentities(route("detail/".$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-read-more">Xem thêm <i
 class='bx bx-right-arrow-alt'></i></button></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>


 <!-- =======follow our ig============= -->
 <div class="follow-our-instagram">
 <div class="title-follow-our-instagram text-center mt-5 mb-5 container">
 <h2>HÌNH ẢNH THỰC TẾ</h2>
 <p class="hr-insta"></p>
 </div>
 <div class="container-fluid">
 <div class="row px-5 mx-5 instass">
 <?php $__currentLoopData = $instagram; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-12 col-md-4 mb-4" data-aos="fade-up">
 <div class="box-insta-bottom">
 <div class="img">
 <img src="<?php echo \htmlentities(route('public/upload/insta/'.$value->link)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 <a class="text-white" href="<?php echo \htmlentities($value->	link_insta??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="backgrond-hover-image-insta"></div>
 <div class="icon-insta-follow" style="margin-left: 1.1em;">
 <i class='bx bx-show fs-1'></i>
 </div>
 </a>
 <div class="item__title p-3">
 <p><?php echo \htmlentities($value->meta??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>

 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 </div>

 <div class="latest-blog container">
 <h2 class="text-title-HomePage text-center" data-aos="fade-up">HỆ SINH THÁI BOVIS SPA</h2>
 <p class="hr-insta hr-hst mb-1"></p>

 <div class="row row-lastest" data-aos="fade-down">

 <div class="item-lastest-blog item-lastest-blog-hst">
 <img width="100%" src="<?php echo \htmlentities(route('public/Image/logo-he-sinh-thai.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>

<?php /*        <div class="item-lastest-blog item-lastest-blog-hst col-md-4 column-gap-2 mb-3">*/ ?>
<?php /*          <img width="100%" src="https://www.spamamgao.com/Upload/image/2022/07/27/logo_mau_2022-07-27-144519.png" alt="">*/ ?>
<?php /*        </div>*/ ?>

<?php /*        <div class="item-lastest-blog item-lastest-blog-hst col-md-4 column-gap-2 mb-3">*/ ?>
<?php /*          <img width="100%" src="https://thegioidohoacom.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2017/07/25071054/thiet-ke-logo-spa.png" alt="">*/ ?>
<?php /*        </div>*/ ?>
 </div>
 </div>
 <?php echo $this->runChild("components.contactmember"); ?>
 <?php echo $this->runChild("components.socialcontact"); ?>
 </main>
<?php $this->stopSection(); ?>

<?php $this->startPush("mockup"); ?>
 <?php echo $this->runChild('components.popup'); ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>