<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php /*  <header class="header-homePage container-fluid">*/ ?>
<?php /*    <div class="header-menutop-banner">*/ ?>
<?php /*      <div*/ ?>
<?php /*        class="logo-menu-oppenTime d-flex justify-content-between align-items-center container position-relative"*/ ?>
<?php /*      >*/ ?>
<?php /*        <div class="logo">*/ ?>
<?php /*          <img src="<?php echo \htmlentities(route('public/image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />*/ ?>
<?php /*        </div>*/ ?>
<?php /*        <div class="icon-menu-sub-responsive">*/ ?>
<?php /*          <button type="button" onclick="iconOpenMenuSubClick()">*/ ?>
<?php /*            <i class='bx bx-menu'></i>*/ ?>
<?php /*        </div>*/ ?>
<?php /*        <div class="menu-oppentime d-flex gap-5">*/ ?>
<?php /*          <div class="menu">*/ ?>
<?php /*            <ul class="d-flex gap-5">*/ ?>
<?php /*              <li><a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">HOME</a></li>*/ ?>
<?php /*              <li><a href="<?php echo \htmlentities(route('about')??'', ENT_QUOTES, 'UTF-8', false); ?>">ABOUT US</a></li>*/ ?>
<?php /*              <li><a href="<?php echo \htmlentities(route('service')??'', ENT_QUOTES, 'UTF-8', false); ?>">SERVICES</a></li>*/ ?>
<?php /*              <li class="menu-sub-page">*/ ?>
<?php /*                    <span class="d-flex align-items-center"*/ ?>
<?php /*                    >PAGE <i class="bx bx-chevron-down"></i*/ ?>
<?php /*                      ></span>*/ ?>
<?php /*                <ul class="menu-mini menu-mini-home">*/ ?>
<?php /*                  <li><a href="<?php echo \htmlentities(route('ourTeam')??'', ENT_QUOTES, 'UTF-8', false); ?>">Our Team</a></li>*/ ?>
<?php /*                  <li><a href="<?php echo \htmlentities(route('blog-questions')??'', ENT_QUOTES, 'UTF-8', false); ?>">FAQ</a></li>*/ ?>
<?php /*                  <li><a href="<?php echo \htmlentities(route('booking')??'', ENT_QUOTES, 'UTF-8', false); ?>">Booking</a></li>*/ ?>
<?php /*                  <li><a href="<?php echo \htmlentities(route('404-page')??'', ENT_QUOTES, 'UTF-8', false); ?>">404 Page</a></li>*/ ?>
<?php /*                  <li><a href="<?php echo \htmlentities(route('blog')??'', ENT_QUOTES, 'UTF-8', false); ?>">Blog</a></li>*/ ?>
<?php /*                  <li><a href="<?php echo \htmlentities(route('single-blog')??'', ENT_QUOTES, 'UTF-8', false); ?>">Single Blog</a></li>*/ ?>
<?php /*                </ul>*/ ?>
<?php /*              </li>*/ ?>
<?php /*              <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">CONTACT US</a></li>*/ ?>
<?php /*            </ul>*/ ?>
<?php /*          </div>*/ ?>
<?php /*          <div class="oppentime-icon">*/ ?>
<?php /*            <i class="bx bxl-facebook"></i>*/ ?>
<?php /*            <i class="bx bxl-instagram"></i>*/ ?>
<?php /*            <button type="button" onclick="iconOpenBoxClick()">*/ ?>
<?php /*              <i class="bx bx-align-right open-Time"></i>*/ ?>
<?php /*            </button>*/ ?>
<?php /*            <?php if(!isset($_SESSION['account'])): ?>*/ ?>
<?php /*            <button type="button" onclick="" class="user-login">*/ ?>
<?php /*              <a href="<?php echo \htmlentities(route('sign-in')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-black"><i class='bx bx-user-circle'></i></a>*/ ?>
<?php /*            </button>*/ ?>
<?php /*            <?php else: ?>*/ ?>
<?php /*            <button type="button"  class="user-account position-relative" onclick="iconOpenBoxClick()">*/ ?>
<?php /*              <img src="https://www.thisiscolossal.com/wp-content/uploads/2019/02/moon_crop.jpg" alt="">*/ ?>
<?php /*            </button>*/ ?>
<?php /*            <div class="box-fs-account box-fs-account-home position-absolute">*/ ?>
<?php /*              <ul >*/ ?>
<?php /*                <li><a href="">Xem thông tin</a></li>*/ ?>
<?php /*                <li><a href="<?php echo \htmlentities(route('update-profile/'.$_SESSION['account']->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa thông tin</a></li>*/ ?>
<?php /*                <li><a href="<?php echo \htmlentities(route('sign-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng Xuất</a></li>*/ ?>
<?php /*              </ul>*/ ?>
<?php /*            </div>*/ ?>
<?php /*            <?php endif; ?>*/ ?>
<?php /*          </div>*/ ?>
<?php /*        </div>*/ ?>
<?php /*      </div>*/ ?>
<?php /*      <div class=" banner-page position-absolute top-0"></div>*/ ?>
<?php /*    </div>*/ ?>

<?php /*    <div class="container">*/ ?>
<?php /*      <div class="row img-banner-homePage ">*/ ?>
<?php /*        <div data-aos="fade-right" data-aos-duration="1500" class="left-banner-Homepage col-md-6">*/ ?>
<?php /*          <h2>Give Your Nails Sweet Treat</h2>*/ ?>
<?php /*          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec*/ ?>
<?php /*            ullamcorper mattis, pulvinar dapibus leo.</p>*/ ?>
<?php /*          <div class="link-left-banner-homePage">*/ ?>
<?php /*            <a href=""><button class="btn">Book Appointment</button></a>*/ ?>
<?php /*            <a href=""><button class="btn">Our Service</button></a>*/ ?>
<?php /*          </div>*/ ?>
<?php /*        </div>*/ ?>


<?php /*        <div data-aos="fade-up" data-aos-duration="1500" class="right-banner-Homepage col-md-6">*/ ?>
<?php /*          <div class="image1-banner-homePage">*/ ?>
<?php /*            <img width="70%" src="<?php echo \htmlentities(route('public/image/banner-Hompage.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">*/ ?>
<?php /*          </div>*/ ?>
<?php /*          <div class="image2-banner-HomePage">*/ ?>
<?php /*            <img width="40%" src="<?php echo \htmlentities(route('public/image/banner-homepage2.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">*/ ?>
<?php /*          </div>*/ ?>
<?php /*        </div>*/ ?>
<?php /*      </div>*/ ?>
<?php /*    </div>*/ ?>
<?php /*  </header>*/ ?>
 <header class="header-homePage container-fluid">
 <div class="header-menutop-banner">
 <div
 class="logo-menu-oppenTime d-flex justify-content-between align-items-center container position-relative"
 >
 <div class="logo">
 <img src="<?php echo \htmlentities(route('public/image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 </div>
 <div class="icon-menu-sub-responsive">
 <button type="button" onclick="iconOpenMenuSubClick()">
 <i class='bx bx-menu'></i>
 </div>
 <div class="menu-oppentime d-flex gap-5">
 <div class="menu">
 <ul class="d-flex gap-5">
 <li><a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a></li>
 <li><a href="<?php echo \htmlentities(route('about')??'', ENT_QUOTES, 'UTF-8', false); ?>">Giới thiệu</a></li>
 <li><a href="<?php echo \htmlentities(route('service')??'', ENT_QUOTES, 'UTF-8', false); ?>">Dịch vụ</a></li>
 <li><a href="<?php echo \htmlentities(route('ourTeam')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đội ngũ</a></li>
 <li><a href="<?php echo \htmlentities(route('booking')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đặt lịch</a></li>
 <li><a href="<?php echo \htmlentities(route('blog')??'', ENT_QUOTES, 'UTF-8', false); ?>">Bài viết</a></li>
 <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Liên hệ</a></li>
 </ul>
 </div>
 <div class="oppentime-icon">
 <i class="bx bxl-facebook"></i>
 <i class="bx bxl-instagram"></i>
 <button type="button" onclick="iconOpenBoxClick()">
 <i class="bx bx-align-right open-Time"></i>
 </button>
 <?php if(!isset($_SESSION['account'])): ?>
 <button type="button" onclick="" class="user-login">
 <a href="<?php echo \htmlentities(route("sign-in")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-black"><i class='bx bx-user-circle'></i></a>
 </button>
 <?php else: ?>
 <button type="button" onclick="" class="user-account position-relative" onclick="iconOpenBoxClick()">
 <img src="https://www.thisiscolossal.com/wp-content/uploads/2019/02/moon_crop.jpg" alt="">
 </button>
 <div class="box-fs-account box-fs-account-home position-absolute">
 <ul >
 <li><a href="<?php echo \htmlentities(route('update-profile/'.$_SESSION['account']->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem thông tin</a></li>
 <li><a href="<?php echo \htmlentities(route('sign-out')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng Xuất</a></li>
 </ul>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <div class=" banner-page position-absolute top-0"></div>
 </div>


 <div class="container">
 <div class="row img-banner-homePage ">
 <div data-aos="fade-right" data-aos-duration="1500" class="left-banner-Homepage col-md-6">
 <h2>Give Your Nails Sweet Treat</h2>
 <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
 ullamcorper mattis, pulvinar dapibus leo.</p>
 <div class="link-left-banner-homePage">
 <a href=""><button class="btn">Book Appointment</button></a>
 <a href=""><button class="btn">Our Service</button></a>
 </div>
 </div>


 <div data-aos="fade-up" data-aos-duration="1500" class="right-banner-Homepage col-md-6">
 <div class="image1-banner-homePage">
 <img src="<?php echo \htmlentities(route('./public/Image/about-us1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="image2-banner-HomePage">
 <img src="./public/Image/set-of-manicure-tools-and-accessories-for-hardware-manicure-nail-polish-and-design-on-a-pink.jpg" alt="">
 </div>
 </div>
 </div>
 </div>
 </header>
 <main>

 <!-- =======About Us=========== -->
 <div class="container">
 <div class="About-Us row">
 <div data-aos="fade-up" data-aos-duration="1500" class="left-about-us col-md-6">
 <div class="item-left-about-us">
 <img src="<?php echo \htmlentities(route('public/upload/setting/'.$content['image-abouts'][0]->titler)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 </div>
 <div class="item-left-about-us">
 <img src="<?php echo \htmlentities(route('public/upload/setting/'.$content['image-abouts'][1]->titler)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 </div>
 <div class="item-absol-about-us">
 <img src="<?php echo \htmlentities(route('public/upload/setting/'.$content['image-abouts'][2]->titler)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="40%" alt="">
 </div>
 </div>
 <div data-aos="fade-down" data-aos-duration="1500" class="right-about-us col-md-6">
 <h4 class="text-under-h4-HomePage">Về chúng tôi</h4>
 <h2 class="text-title-HomePage"><?php echo \htmlentities($content['title-about']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="p-title-Hompage"><?php echo \htmlentities($content['desribe-about']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
<?php /*          <div class="item-right-about-us">*/ ?>
<?php /*            <div class="content-item-right">*/ ?>
<?php /*              <img src="<?php echo \htmlentities(route('public/image/like-about-us.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="50px" alt="">*/ ?>
<?php /*              <div class="text-content-item-right-about-us">*/ ?>
<?php /*                <p>24<i class='bx bx-plus-medical' style='color:#C6641B'></i></p>*/ ?>
<?php /*                <p>Year Experience</p>*/ ?>
<?php /*              </div>*/ ?>
<?php /*            </div>*/ ?>
<?php /*            <div class="content-item-right">*/ ?>
<?php /*              <img src="<?php echo \htmlentities(route('public/image/scrum-about-us.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="50px" alt="">*/ ?>
<?php /*              <div class="text-content-item-right-about-us">*/ ?>
<?php /*                <p>850<i class='bx bx-plus-medical' style='color:#C6641B'></i></p>*/ ?>
<?php /*                <p>Happy Client</p>*/ ?>
<?php /*              </div>*/ ?>
<?php /*            </div>*/ ?>
<?php /*          </div>*/ ?>
 <a href="<?php echo \htmlentities(route('about')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-about-us">Về chúng tôi</button></a>
 </div>
 </div>
 </div>
 <!-- ==============Our Service========= -->
 <div class="container">
 <!-- =========text==== -->
 <div class="our-service row">
 <div class="left-our-service col-md-6" data-aos="fade-up">
 <h4 class="text-under-h4-HomePage">Dịch vụ của chúng tôi</h4>

 </div>
 <div class="right-our-service col-md-6" data-aos="fade-down">
 <p class="p-title-Hompage"><?php echo \htmlentities($content['desribe-service']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href=""><button class="btn btn-about-us">Xem thêm</button></a>
 </div>
 </div>
 <!-- ===========Image========== -->
 <div class="image-service row" data-aos="fade-up" >
 <?php $__currentLoopData = $service3; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 item-image-service">
 <img src="https://templatekit.jegtheme.com/naylish/wp-content/uploads/sites/221/2022/01/manicure.jpg"
 width="95%" alt="">

 <div class="text-item-image-service">
 <h4><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="https://www.facebook.com/haudn02"><button class="btn btn-book-service">Book Now <i class='bx bx-right-arrow-alt'
 undefined></i></button></a>
 </div>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>


 <!-- =============treatment & price =========== -->
 <div class="treatment-price">
 <div class="background-treat-price">
 <div class="content-treatment-price container">
 <div class="grid-treatment-price row">
 <div class="left-treatment-price col-md-6" data-aos="zoom-in-down">
 <h4 class="text-under-h4-HomePage">Phương pháp điều trị & Giá cả</h4>
 <h2 class="text-title-HomePage">Bảng giá dịch vụ.</h2>
 <?php $__currentLoopData = $service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="title-lefy-streatment">
 <div class="option-and-price">
 <p style="font-weight: bolder;"><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="style-option"></div>
 <p><?php echo \htmlentities(number_format($value->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</p>

 </div>
 <p><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="right-treatment-price col-md-6" data-aos="zoom-in-down">
 <img src="<?php echo \htmlentities(route('public/image/right-nails.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- ==================testimonial================= -->
<?php /*    <div class="bg-testminal">*/ ?>
<?php /*      <div class="container">*/ ?>
<?php /*        <div class="text-infor-testminal text-center"data-aos="zoom-in-down">*/ ?>
<?php /*          <h4 class="text-under-h4-HomePage update-h4-testmional">Testimonial</h4>*/ ?>
<?php /*          <h2 class="text-title-HomePage">What Our Costumer Say</h2>*/ ?>
<?php /*          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut*/ ?>
<?php /*            labore et dolore magna aliqua.</p>*/ ?>
<?php /*        </div>*/ ?>
<?php /*        <div class="testimonial-row row">*/ ?>
<?php /*          <div class="left-testimonial col-md-6"  data-aos="zoom-in-right">*/ ?>
<?php /*            <img src="<?php echo \htmlentities(route('public/image/treatment.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">*/ ?>
<?php /*          </div>*/ ?>
<?php /*          <div class="right-testimonial col-md-6" ata-aos="zoom-in-left">*/ ?>
<?php /*            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut*/ ?>
<?php /*              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco*/ ?>
<?php /*              laboris. </p>*/ ?>
<?php /*            <div class="start-testimonal">*/ ?>
<?php /*              <i class='bx bxs-star'>*/ ?>
<?php /*              </i><i class='bx bxs-star'>*/ ?>
<?php /*              </i><i class='bx bxs-star'></i>*/ ?>
<?php /*              <i class='bx bxs-star'></i>*/ ?>
<?php /*              <i class='bx bxs-star'></i>*/ ?>
<?php /*            </div>*/ ?>
<?php /*            <div class="user-vote-treatmen" >*/ ?>
<?php /*              <img src="<?php echo \htmlentities(route('public/image/about-us1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">*/ ?>
<?php /*              <div class="text-user-vote">*/ ?>
<?php /*                <p>Manh Cuong</p>*/ ?>
<?php /*                <p>Developer</p>*/ ?>
<?php /*              </div>*/ ?>
<?php /*            </div>*/ ?>
<?php /*          </div>*/ ?>
<?php /*        </div>*/ ?>
<?php /*      </div>*/ ?>
<?php /*    </div>*/ ?>

 <!-- ==================working hour=================== -->
 <div class="working-hour" data-aos="fade-up">
 <div class="container">
 <div class="content-work row ">
 <div class="left-working col-md-6">

 </div>
 <div class="right-working col-md-6">
 <h4 class="text-under-h4-HomePage">About Us</h4>
 <h2 class="text-title-HomePage">We Have the Nail Knowledge</h2>
 <div class="hour-right-working">
 <p>Monday – Friday</p>
 <div class="style-hour-woking"></div>
 <p>09.00 AM – 19.00 PM</p>
 </div>
 <div class="hour-right-working">
 <p>Saturday</p>
 <div class="style-hour-woking"></div>
 <p>09.00 AM – 19.00 PM</p>
 </div>
 <div class="hour-right-working">
 <p>Sunday</p>
 <div class="style-hour-woking"></div>
 <p>09.00 AM – 19.00 PM</p>
 </div>
 <a href=""><button class="btn btn-book">Book Now</button></a>
 </div>
 </div>
 </div>
 </div>
 <!-- =============latest blog============== -->
 <div class="latest-blog container">
 <h2 class="text-title-HomePage text-center" data-aos="fade-up">Blog mới nhất</h2>
 <p class="text-center" data-aos="fade-up"><?php echo \htmlentities($content["desribe-blog"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <div class="row row-lastest" data-aos="fade-down">
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="item-lastest-blog col-md-4 column-gap-2">
 <img width="100%" src="<?php echo \htmlentities(route('public/upload/blogSv/'.$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <h3><?php echo \htmlentities($value->name_service??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="time-lastest-blog">
 <i class='bx bxs-time' ></i>
 <p><?php echo \htmlentities(date('j F, Y', strtotime($value->create_date))??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <p><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="<?php echo \htmlentities(route("detail/".$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-read-more">Read More <i class='bx bx-right-arrow-alt' ></i></button></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>



 </div>
 </div>
 <!-- =======follow our ig============= -->
 <div class="follow-our-instagram">
 <div class="title-follow-our-instagram text-center mt-5 mb-5 container">
 <span>Follow Our Instagram</span>
 <p class="hr-insta"></p>
 <h2>@naylish.insta</h2>
 </div>
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-2 col-sm-4 col-6 mb-4" data-aos="fade-up"
 >
 <div class="box-insta-bottom">
 <div class="img">
 <img src="<?php echo \htmlentities(route('public/image/close-up-view-of-female-hand-holding-bottle-of-nai-2021-08-29-12-15-36-utc-e1643346825119.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="backgrond-hover-image-insta"></div>
 <div class="icon-insta-follow">
 <a class="text-white" href=""> <i class='bx bxl-instagram fs-1'></i> </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-2 col-sm-4 col-6 mb-4" data-aos="fade-up"
 >
 <div class="box-insta-bottom">
 <div class="img">
 <img src="<?php echo \htmlentities(route('public/image/hands-of-a-woman-with-dark-red-manicure-and-nail-p-2021-08-26-18-28-16-utc-e1643346806313.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="backgrond-hover-image-insta"></div>
 <div class="icon-insta-follow">
 <a class="text-white" href=""> <i class='bx bxl-instagram fs-1'></i> </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-2 col-sm-4 col-6 mb-4" data-aos="fade-up"
 >
 <div class="box-insta-bottom">
 <div class="img">
 <img src="<?php echo \htmlentities(route('public/image/fashion-nails-2021-08-30-08-40-30-utc-e1643346587414.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="backgrond-hover-image-insta"></div>
 <div class="icon-insta-follow">
 <a class="text-white" href=""> <i class='bx bxl-instagram fs-1'></i> </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-2 col-sm-4 col-6 mb-4" data-aos="fade-up"
 >
 <div class="box-insta-bottom">
 <div class="img">
 <img src="<?php echo \htmlentities(route('public/image/beautiful-manicure-on-the-nails-of-a-woman-color-2021-12-09-06-01-35-utc-e1643346615824.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="backgrond-hover-image-insta"></div>
 <div class="icon-insta-follow">
 <a class="text-white" href=""> <i class='bx bxl-instagram fs-1'></i> </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-2 col-sm-4 col-6 mb-4" data-aos="fade-up"
 >
 <div class="box-insta-bottom">
 <div class="img">
 <img src="<?php echo \htmlentities(route('public/image/pastel-nails-2021-08-29-00-59-25-utc-e1643346635604.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="backgrond-hover-image-insta"></div>
 <div class="icon-insta-follow">
 <a class="text-white" href=""> <i class='bx bxl-instagram fs-1'></i> </a>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-2 col-sm-4 col-6 mb-4" data-aos="fade-up"
 >
 <div class="box-insta-bottom">
 <div class="img">
 <img src="<?php echo \htmlentities(route('public/image/beautiful-manicure-on-color-palette-background-e1643346460858.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="backgrond-hover-image-insta"></div>
 <div class="icon-insta-follow">
 <a class="text-white" href=""> <i class='bx bxl-instagram fs-1'></i> </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 </div>
 <?php echo $this->runChild("components.socialcontact"); ?>
 </main>
<?php $this->stopSection(); ?>

<?php $this->startPush("mockup"); ?>
 <div class="modal-mockup">

 <div class="content-modal-mockup">
 <div class="oidoioi">
 <div class="item-modal-mockup">
 <div class="row row-mokup">
 <div class="col-sm-6 col-md-12">
 <img src="<?php echo \htmlentities(route('public/image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px" alt="">
 <h5 class="h5-item-modal-mockup">"Mono Bovis Spa - Chạm đến làn da không tuổi"</h5>
 <p><i class='bx bxs-star' style='color:#e8880a'></i>
 <i class='bx bxs-star' style='color:#e8880a'></i>
 <i class='bx bxs-star' style='color:#e8880a'></i>
 <i class='bx bxs-star' style='color:#e8880a'></i>
 <i class='bx bxs-star' style='color:#e8880a'></i>
 </p>
 <h3 class="h3-item-modal-mockup">Ưu đãi khách hàng</h3>
 <p>Nâng tầm sắc đẹp Việt</p>
 <p class="title-give"> * Nhận món quà siêu khủng từ MonoSpa chỉ với 1 phút cập nhật đầy đủ *
 </p>
 <div class="form-modal text-center">

 <form id="form-modal-t">
 <div class="value-form-modal mb-2">
 <label class="label-model">Họ và tên </label>
 : <input type="text" name="fullname" placeholder="Nhập tên anh/chị" class="input-model" id="name-mokup">
 <small class="error-message m-auto pt-3"></small>
 </div>
 <div class="value-form-modal">
 <label class="label-model">Số điện thoại :</label>
 <input type="text" name="phone" placeholder="Nhập SĐT anh/chị" class="input-model" id="phone-mokup">
 <small class="error-message m-auto pt-3"></small>
 </div>
 <div class="value-form-modal">
 <label class="label-model">Email</label>
 : <input type="text" name="email" placeholder="Nhập email anh/chị" class="input-model" id="email-mokup">
 <small class="error-message m-auto pt-3"></small>
 </div>
 <button class="btn submit-form-modal" name="btn-sm">GỬI THÔNG TIN</button>
 </form>

 </div>
 </div>
 <div class="col-sm-6 col-md-12 img-modal">
 <img src="<?php echo \htmlentities(route('public/image/Screenshot 2023-03-12 160307.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">

 </div>
 </div>
 <button class="close-modal btn" onclick="myStopFunction()"><i class='bx bx-x'
 style='color:#a47b60'></i></button>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>