<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('TitlePage'); ?>
 Về chúng tôi
<?php $this->stopSection(); ?>
<?php $this->startSection('desribePage'); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php echo $this->runChild("components.header2"); ?>
 <main>
 <!-- ==========Câu chuyện thương hiệu============ -->
 <div class="container">
 <div class="story-about">
 <div class="row">
 <div class="col-12">
 <h2 class="text-center my-5">VỀ CHÚNG TÔI</h2>
 </div>
 </div>
 <h4 class="text-under-h4-HomePage">CÂU CHUYỆN THƯƠNG HIỆU</h4>
 <h5 class="h5-story-about">Xuất phát điểm chỉ là một căn phòng nhỏ với hơn 5 kỹ thuật viên có tay nghề. Chúng tôi đã nỗ lực cùng nhau vượt qua những khó khăn ban đầu về tài chính, nhân lực, máy móc; cùng nhau tích cực học tập, tích lũy kinh nghiệm trong lĩnh vực Spa. BOVIS SPA khi ấy đã trở thành địa chỉ làm đẹp chiếm được lòng tin và cảm tình tuyệt đối của khách hàng chỉ với một liệu trình chăm sóc da.</h5>
 <div class="d-flex justify-content-center"><img src="https://cdn.hpdecor.vn/wp-content/uploads/2022/12/set-up-spa-nho-12.jpg" alt=""></div>
 <p>Bằng sự tin tưởng của khách hàng và mong muốn luôn mang lại trải nghiệm tốt nhất, BOVIS SPA đã chính thức xây dựng cơ sở làm đẹp tại địa chỉ 22/8 Bắc Đẩu, Hải Châu, TP. Đà Nẵng. Thành lập với mục đích cung cấp dịch vụ chăm sóc da chất lượng nhất vừa để phục vụ nhu cầu của khách hàng, vừa để giảm tải áp lực số lượng khách hàng luôn trong tình trạng quá tải lúc bấy giờ của spa. Chúng tôi đầu tư mạnh mẽ về cơ sở vật chất, quyết liệt đưa yếu tố “tận tâm” vào quá trình thăm khám làm hài lòng khách hàng và đặc biệt là luôn chú trọng đầu tư mời được những y bác sĩ giỏi hàng đầu trong ngành cùng chung tay đào tạo và phát triển,
 </p>
 <div class="d-flex justify-content-center"><img src="https://cdn.hpdecor.vn/wp-content/uploads/2022/12/set-up-spa-nho-12.jpg" alt=""></div>
 <p>Năm 2022, BOVIS SPA đã mở rộng phát triển cơ sở tại địa chỉ Phan Huy Chú, TP. Đà Nẵng; đầu tư và phấn đấu không ngừng nghỉ để nâng cao chất lượng dịch vụ. Bên cạnh đó, mang đến cho khách hàng không gian trải nghiệm hoàn hảo nhất.
 </p>
 <p>Biểu tượng Logo BOVIS SPA có hình ảnh một người phụ nữ duyên dáng nhưng mạnh mẽ được đặt ở trung tâm chữ "O" trong BOVIS mang ý nghĩa BOVIS luôn luôn đề cao giá trị của người phụ nữ. Bởi vậy, BOVIS phát triển dựa trên cam kết về chất lượng đạt chuẩn, đội ngũ chuyên gia, bác sĩ và kỹ thuật viên có trình độ và kinh nghiệm dày dặn. Đảm bảo mang đến trải nghiệm dịch vụ tốt nhất cho khách hàng.
 </p>
 <div class="d-flex justify-content-center"><img src="https://cdn.hpdecor.vn/wp-content/uploads/2022/12/set-up-spa-nho-12.jpg" alt=""></div>

 <p>
 Biểu tượng Logo BOVIS SPA có hình ảnh một người phụ nữ duyên dáng nhưng mạnh mẽ được đặt ở trung tâm chữ "O" trong BOVIS mang ý nghĩa BOVIS luôn luôn đề cao giá trị của người phụ nữ. Bởi vậy, BOVIS phát triển dựa trên cam kết về chất lượng đạt chuẩn, đội ngũ chuyên gia, bác sĩ và kỹ thuật viên có trình độ và kinh nghiệm dày dặn. Đảm bảo mang đến trải nghiệm dịch vụ tốt nhất cho khách hàng.
 </p>
 <p>Trên hành trình tìm kiếm giải pháp làm đẹp hoàn hảo cho bản thân mình, Như đã vô tình tìm thấy được ngã rẽ hướng đến nhiều ý nghĩa đối với xã hội hơn. Cả Như và BOVIS SPA đã và đang sẵn sàng đồng hành cùng bạn đi trên con đường đó. Còn bạn, bạn đã sẵn sàng chưa? Đừng ngần ngại bất cứ điều gì, hãy đến và trải nghiệm dịch vụ của chúng tôi, BOVIS SPA chắc chắn không làm bạn thất vọng.
 </p>
 <div class="vien-canh" data-aos="fade-up">
 <h4 class="text-under-h4-HomePage h4-story">VIỄN CẢNH</h4>
 <p>Trên con đường chinh phục một làn da hoàn mỹ, đích đến của BOVIS SPA là trở thành Spa cung cấp dịch vụ chăm sóc sức khỏe lẫn sắc đẹp uy tín và chất lượng, là sự lựa chọn đáng tin cậy nhất cùng bạn khẳng định giá trị của bản thân. </p>
 </div>
 <div class="su-menh" data-aos="fade-up">
 <h4 class="text-under-h4-HomePage h4-story">SỨ MỆNH</h4>
 <p>BOVIS SPA mang đến trải nghiệm dịch vụ tiên tiến nhất, đánh thức nét đẹp tiềm ẩn, nhắn nhủ khách hàng hãy yêu thương chính mình. Hơn hết, chúng tôi tích cực đóng góp cho xã hội bằng cách đào tạo và phát triển trong môi trường làm việc lành mạnh và phát triển.
 </p>
 </div>
 <div class="giatri-cot-loi" data-aos="fade-up">
 <h4 class="text-under-h4-HomePage h4-story">GIÁ TRỊ CỐT LÕI</h4>
 <p>BOVIS SPA trung thành với các giá trị cốt lõi chính</p>
 <ul>
 <li class="li mb-2">Sự TẬN TÂM: BOVIS SPA đặt chữ "Tâm" lên hàng đầu, là gốc rễ cho sự phát triển của công ty.  Chúng tôi duy trì đạo đức nghề nghiệp và xã hội ở tiêu chuẩn cao nhất, đảm bảo mang đến những trải nghiệm dịch vụ hoàn hảo nhất, cung cấp những khóa đào tạo chuyên sâu mang đến trải nghiệm khách hàng hoàn hảo nhất.</li>
 <li class="li mb-2">Sự CAM KẾT: Cung cấp dịch vụ thẩm mỹ tiên tiến nhất, nỗ lực hết mình trong việc thực hiện hiệu quả những cam kết về chất lượng sản phẩm và dịch vụ. Hơn hết, BOVIS SPA hướng đến mục tiêu trở thành nơi khách hàng gửi gắm niềm tin trên con đường chinh phục sắc đẹp, và phát triển nghề nghiệp của chính mình.</li>
 <li class="li mb-2">Sự THÂN THIỆN: Nỗ lực xây dựng các mối quan hệ với khách hàng, đối tác và đồng nghiệp bằng sự tận tâm, chu đáo và tinh thần nhân văn.  Tích cực đẩy mạnh công tác hỗ trợ khách hàng, xây dựng môi trường làm việc công tâm, thái độ thiện chí trong hợp tác với đối tác.</li>
 <li class="li mb-2">Sự ĐÁNG TIN: Xây dựng thương hiệu trở thành “Spa uy tín Đà Nẵng”, trở thành sự lựa chọn đáng tin cậy nhất trong trái tim khách hàng.</li>
 <li class="li ">Sự HIẾU KHÁCH: Không ngừng đổi mới, sáng tạo trong tiếp đón chuyên nghiệp là tinh thần làm việc mà BOVIS SPA đề cao hướng đến. Phục vụ khách hàng chu đáo từ khâu tư vấn đến hỗ trợ giải quyết những vấn đề sau trải nghiệm.</li>
 </ul>
 </div>
 </div>
 </div>

 <!-- ================== ourr team===============-->
 <div class="container ourteam-ceo" >
 <h4 class="h4-ourteam text-center">ĐỘI NGŨ NHÂN SỰ</h4>
 <div class="ceo-our-team row" data-aos="fade-up">
 <div class="col-lg-4 col-12">
 <img src="<?php echo \htmlentities(route('public/Image/bs3.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 <h4 class="h4-ceo-ourteam">NGYỄN THỊ QUỲNH NHƯ</h4>
 <p class="p-ceo-ourteam">Giám Đốc</p>
 <p class="text-center">Hoạt động trong lĩnh vực làm đẹp, có nhiều kinh nghiệm và thường xuyên được tiếp xúc
 làm việc với các
 chuyên gia nổi tiếng trong và ngoài nước, chị Quỳnh Như đặt nhiều tâm huyết và sự sáng tạo với mong muốn
 góp phần vào việc chăm sóc sắc đẹp một cách hiệu quả và an toàn cho phụ nữ. </p>
 </div>
 <div class="col-md-4"></div>

 </div>
 <div class="right-our-service" data-aos="fade-up">
 <div class="row doctor-user-of-team">
 <div class="user-of-team col-lg-4 col-12">
 <div class="img-user-of-team">
 <img width="100%" src="<?php echo \htmlentities(route('public/Image/bs1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <h4 class="text-center h4-doctor-our-team">BS. TRẦN NHẬT QUANG </h4>
 <p class="text-center">Chuyên khoa tạo hình thẩm mỹ </p>
 <p>Là chuyên gia hàng đầu về lĩnh vực trị liệu và tạo hình thẩm mỹ công nghệ cao. Trong suốt gần 10 năm
 kinh nghiệm, bác sĩ Nhật Quang luôn đặt hiệu quả và an toàn của khách hàng lên trên hết. </p>
 </div>
 <div class="user-of-team col-lg-4 col-12">
 <div class="img-user-of-team">
 <img width="100%" src="<?php echo \htmlentities(route('public/Image/bs2.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <h4 class="text-center h4-doctor-our-team">Ths & Bs. NGUYỄN DUY KHÁNH </h4>
 <p class="text-center">Chuyên khoa tạo hình thẩm mỹ </p>
 <p>Bằng kinh nghiệm và nhiều thành tựu đạt được trong hơn 10 năm hoạt động với lĩnh vực tạo hình thẩm mỹ,
 Thạc sĩ & Bác sĩ Nguyễn Duy Khánh đã lấy lại sự tự tin vốn có cho nhiều khách hàng </p>
 </div>
 <div class="user-of-team col-lg-4 col-12">
 <div class="img-user-of-team">
 <img width="100%" src="<?php echo \htmlentities(route('public/Image/bs4.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <h4 class="text-center h4-doctor-our-team">TRẦN NGỌC ĐOAN TRANG </h4>
 <p class="text-center">Dược sĩ tư vấn viên chuyên khoa da liễu </p>
 <p>"Chị Đoan Trang chuyên viên quản lý và tư vấn của Mono Bovis Spa trong lĩnh vực làm đẹp, đã trải qua
 nhiều khóa đào tạo sâu về chuyên môn. Liên tục được đào tạo và kiểm tra tay nghề để mang lại hiệu quả
 cao nhất trong quá trình trị liệu.
 " </p>
 </div>
 </div>
 </div>
 <div class="container doi-ngu-bac-si" data-aos="fade-up">
 <img src="<?php echo \htmlentities(route('public/Image/doi-nguuuuuuuuuuu.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100%" alt="">
 <p>"Con người chính là yếu tố cốt lõi tạo nên thành công cho thương hiệu Mono Bovis Spa ngày hôm nay. Chúng
 tôi tự tin cung cấp những dịch vụ chất lượng, uy tín nhất với đội ngũ bao gồm các chuyên gia, bác sĩ hàng
 đầu, kỹ thuật viên có tay nghề cao, được đào tạo bài bản về chuyên môn cũng như phong cách phục vụ chuyên
 nghiệp.
 "
 </p>
 </div>
 </div>
 <?php echo $this->runChild("components.contactmember"); ?>
 <!-- ==============working out============= -->

 <!-- =======follow our ig============= -->
 <?php echo $this->runChild("components.socialcontact"); ?>
 </main>
<?php $this->stopSection(); ?>
<?php $this->startPush("mockup"); ?>
 <?php echo $this->runChild('components.popup'); ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>