<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild("components.header2"); ?>
 <main>
 <!-- blog -->
 <div class="container py-5 my-3 blog-page">
 <div class="blog-page-box">
 <div class="row">
 <div class="col-12">
 <h2 class="text-center my-5">Tất cả bài viết về dịch vụ <?php echo \htmlentities($nameservice??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 </div>
 <div class="row">
 <div class="col-md-8">
 <div class="row">
 <!-- blog-item -->
 <?php $__currentLoopData = $blogs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-6">
 <div class="box-image ">
 <div class="box-image-category">
 <span><?php echo \htmlentities($value->name_service??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <a href="<?php echo \htmlentities(route('detail/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"> <img src="<?php echo \htmlentities(route('public/upload/blogSv/'.$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100" alt=""></a>

 </div>
 <div class="box-text py-4">
 <a href="<?php echo \htmlentities(route('detail/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><h3><?php echo \htmlentities($value->title??'', ENT_QUOTES, 'UTF-8', false); ?></h3></a>
 <a href="<?php echo \htmlentities(route('detail/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><p><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p></a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!-- end blog-item -->
 </div>
 </div>
 <div class="col-md-4 box-right">
 <!-- end popular -->
 <div class="py-5">
 <div class="categories border p-5">
 <h3>Danh Mục</h3>
 <div class="box-popular-new pt-3">
 <ul class="categories-list list-unstyled">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="<?php echo \htmlentities(route("serviceDetail/".$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><span><i class='bx bx-minus'></i></span><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>


 </div>
 </div>
 </div>

 </div>
 <?php echo $this->runChild("components.contactmember"); ?>
 <?php echo $this->runChild("components.socialcontact"); ?>
 </main>
<?php $this->stopSection(); ?>
<?php $this->startPush("mockup"); ?>
 <?php echo $this->runChild('components.popup'); ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>