<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('TitlePage'); ?>
 Sản phẩm và dịch vụ
<?php $this->stopSection(); ?>
<?php $this->startSection('desribePage'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild("components.header2"); ?>
 <main>
 <!-- ==============Our Service========= -->
 <div class="container">
 <!-- =========text==== -->
 <div class="our-service row">
 <div class="left-our-service col-md-6" data-aos="fade-down">
 <h4 class="text-under-h4-HomePage">TẤT CẢ DANH MỤC </h4>
 </div>
 </div>
 <!-- ===========Image========== -->
 <div class="image-service row" data-aos="fade-down">
 <?php $__currentLoopData = $service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 item-image-service">
 <a href="<?php echo \htmlentities(route('serviceDetail/'. $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="./public/Image/hut-chi-thai-doc-3.jpg"
 width="95%" alt=""></a>

 <div class="text-item-image-service shadow-lg">
 <a href="<?php echo \htmlentities(route('serviceDetail/'. $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><h4><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></h4></a>
 <a href="<?php echo \htmlentities(route('serviceDetail/'. $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-book-service">Xem thêm <i class='bx bx-right-arrow-alt'
 ></i></button></a>
 </div>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <!-- ==================testimonial================= -->
 <!-- <div class="bg-testminal">
 <div class="container">
 <div class="text-infor-testminal text-center"data-aos="zoom-in-down">
 <h4 class="text-under-h4-HomePage update-h4-testmional">Testimonial</h4>
 <h2 class="text-title-HomePage">What Our Costumer Say</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
 labore et dolore magna aliqua.</p>
 </div>
 <div class="testimonial-row row">
 <div class="left-testimonial col-md-6"  data-aos="zoom-in-right">
 <img src="../src/Image/treatment.jpg" width="100%" alt="">
 </div>
 <div class="right-testimonial col-md-6" ata-aos="zoom-in-left">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
 labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
 laboris. </p>
 <div class="start-testimonal">
 <i class='bx bxs-star'>
 </i><i class='bx bxs-star'>
 </i><i class='bx bxs-star'></i>
 <i class='bx bxs-star'></i>
 <i class='bx bxs-star'></i>
 </div>
 <div class="user-vote-treatmen" >
 <img src="../src/Image/about-us1.jpg" alt="">
 <div class="text-user-vote">
 <p>Manh Cuong</p>
 <p>Developer</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div> -->


 <!-- =============treatment & price =========== -->



 <!-- ==================form đăng ký===============-->
 <?php echo $this->runChild("components.contactmember"); ?>

 <?php echo $this->runChild("components.socialcontact"); ?>
 </main>
<?php $this->stopSection(); ?>
<?php $this->startPush("mockup"); ?>
 <?php echo $this->runChild('components.popup'); ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thông báo!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>