<footer>
 <div class=" background-image-footer position-absolute w-100 " ></div>
 <div class="container text  ">
 <div class="row pt-4 row-footer">

 <div class="col-md-4">
 <img src="<?php echo \htmlentities(route('public/Image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="
 width: 100px;
">
 <p>BonoSpa- Uy tín Đà Nẵng<br></p>
 <div class="link-icon">
 <ul class="list-unstyled d-flex">
 <li><a href="https://www.facebook.com/bovisspa"><i class="bx bxl-facebook"></i></a></li>
 <li><a href="tel:0902208216"><i class="bx bxs-phone"></i></a></li>
 <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
 <li><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
 </ul>
 </div>
 </div>
 <div class="col-md-4">
 <h4 class="pb-3">Chính sách điều khoản</h4>
 <div class="list-support">
 <ul class="list-unstyled">
 <li><a href="<?php echo \htmlentities(route('blog-questions')??'', ENT_QUOTES, 'UTF-8', false); ?>">Hỏi đáp</a></li>
 <li><a href="<?php echo \htmlentities(route('policy')??'', ENT_QUOTES, 'UTF-8', false); ?>">Chính sách bảo mật</a></li>
 <li><a href="<?php echo \htmlentities(route('terms')??'', ENT_QUOTES, 'UTF-8', false); ?>">Điều khoản & Điều kiện</a></li>
 <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Liên hệ</a></li>
 </ul>
 </div>
 </div>
 <div class="col-md-4 contact">
 <h4 class="pb-3">Kết nối với chúng tôi</h4>
 <p>CS1:  Lô 1 - 2 Phan Huy Chú, Chân Cầu Trần Thị Lý, Q. Sơn Trà, Đà Nẵng</p>
 <p>CS2: 22/8 Bắc Đẩu, Quận Hải Châu, Đà Nẵng</p>
 <div class="text-center mb-3"><span>Email:</span><div>monobovis@gmail.com</div></div>
 <div class="text-center mb-3"><span>Điện thoại:</span><div>0902.208.216</div></div>
 <div class="text-center mb-3"><span>Thời gian làm việc:</span><div> 9:00 - 19:00</div></div>
 </div>

 </div>
 </div>
 <hr style="color: #713c19;">
 <div class="coppyright  container my-2 " >
 <div class="text-left">
 <img src="<?php echo \htmlentities(route('./public/Image/bo-cong-thuong.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="text-right">
 <p> &copy; Đội ngũ hỗ trợ <a href="https://www.facebook.com/haudn02" class="text-decoration-none text-black">CodeCrafters</a> </p>
 </div>
 </div>
</footer>
