<footer>
 <div class=" background-image-footer position-absolute w-100 " ></div>
 <div class="container text  ">
 <div class="row pt-4 row-footer" >

 <div class="col" >
 <img src="<?php echo \htmlentities(route('public/image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" >
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 <div class="link-icon">
 <ul class="list-unstyled d-flex">
 <li><a href=""><i class='bx bxl-facebook'></i></a></li>
 <li><a href=""><i class='bx bxl-instagram' ></i></a></li>
 <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
 <li><a href=""><i class='bx bxl-pinterest-alt'></i></a></li>
 </ul>
 </div>
 </div>
 <div class="col"  >
 <h4  class="pb-3">Hỗ trợ</h4>
 <div class="list-support">
 <ul class="list-unstyled">
 <li><a href="<?php echo \htmlentities(route('blog-questions')??'', ENT_QUOTES, 'UTF-8', false); ?>">Câu hỏi thường gặp</a></li>
 <li><a href="">Chính sách bảo mật</a></li>
 <li><a href="">Điều khoản & dịch vụ</a></li>
 <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Liên hệ với chúng tôi</a></li>
 </ul>
 </div>
 </div>
 <div class="col contact"  >
 <h4 class="pb-3">Holine</h4>
 <p>monobovis@gmail.com</p>
 <p>Email : 090 220 82 16</p>

 </div>
 <div class="col" >
 <!-- form subcribe -->
 <form action="">
 <h4  class="pb-3">Subscribe Newsletter</h4>
 <div class="box-input-email d-flex">
 <input type="text" placeholder="Your email"><button>Subscribe</button>
 </div>
 </form>


 </div>
 </div>
 <hr style="color: aliceblue;">

 </div>
 <div class="coppyright   container" >
 <div class="text-left">
 <p>Nail Salon Template Kit By Jegtheme.
 </p>
 </div>
 <div class="text-right">
 <p> &copy; Bản quyền thuộc facebook anh em code mòn đít  </p>
 </div>

 </div>
</footer>
