<footer>
 <div class=" background-image-footer position-absolute w-100 " ></div>
 <div class="container text  ">
 <div class="row pt-4 row-footer" >

 <div class="col" >
 <img src="<?php echo \htmlentities(route('public/Image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" >
 <p> Mono Bovis luôn đồng hành <br>cùng vẻ đẹp của bạn</p>
 <div class="link-icon">
 <ul class="list-unstyled d-flex">
 <li><a href="https://www.facebook.com/bovisspa"><i class='bx bxl-facebook'></i></a></li>
 <li><a href="tel:0902208216"><i class='bx bxs-phone'></i></a></li>
 <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
 <li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
 </ul>
 </div>
 </div>
 <div class="col"  >
 <h4  class="pb-3">Hỗ trợ</h4>
 <div class="list-support">
 <ul class="list-unstyled">
 <li><a href="<?php echo \htmlentities(route('blog-questions')??'', ENT_QUOTES, 'UTF-8', false); ?>">Hỏi đáp</a></li>
 <li><a href="<?php echo \htmlentities(route('policy')??'', ENT_QUOTES, 'UTF-8', false); ?>">Chính sách bảo mật</a></li>
 <li><a href="<?php echo \htmlentities(route('terms')??'', ENT_QUOTES, 'UTF-8', false); ?>">Điều khoản & Điều kiện</a></li>
 <li><a href="<?php echo \htmlentities(route('contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Liên hệ</a></li>
 </ul>
 </div>
 </div>
 <div class="col contact"  >
 <h4 class="pb-3">Liên hệ</h4>
 <p>Trịnh Văn Bô - Nam Từ Liêm - Hà nội</p>
 <p>Phone : (+62)81 234 567</p>

 </div>
<?php /*      <div class="col" >*/ ?>
<?php /*        <!-- form subcribe -->*/ ?>
<?php /*        <form action="">*/ ?>
<?php /*          <h4  class="pb-3">Theo dõi tin tức mới nhất</h4>*/ ?>
<?php /*          <div class="box-input-email d-flex">*/ ?>
<?php /*            <input type="text" placeholder="Your email"><button>Subscribe</button>*/ ?>
<?php /*          </div>*/ ?>
<?php /*        </form>*/ ?>


<?php /*      </div>*/ ?>
 </div>
 <hr style="color: aliceblue;">

 </div>
 <div class="coppyright  container" >
 <div class="text-left">
 <img src="<?php echo \htmlentities(route('./public/Image/bo-cong-thuong.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="text-right">
 <p> &copy; Đội ngũ hỗ trợ <a href="https://www.facebook.com/haudn02" class="text-decoration-none text-black">CodeCrafters</a> </p>
 </div>
 </div>
</footer>
