<footer>
 <div class=" background-image-footer position-absolute w-100 " ></div>
 <div class="container text  ">
 <div class="row pt-4 row-footer justify-content-between">

 <div class=" col-12 col-lg-3 text-center">
 <div><img src="<?php echo \htmlentities(route('public/Image/photo_2023-03-10_10-33-00.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" class=" text-center" alt="" style="
 width: 100px;
"></div>
 <p>BOVIS SPA - Spa uy tín Đà Nẵng<br></p>
 <div class="link-icon">
 <ul class="list-unstyled d-flex justify-content-center">
 <li><a href="https://www.facebook.com/bovisspa"><i class="bx bxl-facebook"></i></a></li>
 <li><a href="tel:0902208216"><i class="bx bxs-phone"></i></a></li>
 <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
 <li><a href="#"><i class="bx bxl-pinterest-alt"></i></a></li>
 </ul>
 </div>
 </div>
 <div class=" col-12 col-lg-4">
 <h4 class="pb-3">Chính sách điều khoản</h4>
 <div class="list-support">
 <ul class="list-unstyled">
 <li><a href="<?php echo \htmlentities(route('policyMember')??'', ENT_QUOTES, 'UTF-8', false); ?>">Chính sách khách hàng thân thiết</a></li>
 <li><a href="<?php echo \htmlentities(route('policy')??'', ENT_QUOTES, 'UTF-8', false); ?>">Chính sách bảo mật</a></li>
 <li><a href="<?php echo \htmlentities(route('terms')??'', ENT_QUOTES, 'UTF-8', false); ?>">Chính sách thanh toán</a></li>
 <li><a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Điều khoản CTV</a></li>
 </ul>
 </div>
 </div >
 <div class=" contact col-12 col-lg-4">
 <h4 class="pb-3">Kết nối với chúng tôi</h4>
 <p>CS1:  Lô 1 - 2 Phan Huy Chú, Chân Cầu Trần Thị Lý, Q. Sơn Trà, Đà Nẵng</p>
 <p>CS2: 22/8 Bắc Đẩu, Quận Hải Châu, Đà Nẵng</p>
 <div class=" mb-3"><span>Email: monobovis@gmail.com</span></div>
 <div class=" mb-3"><span>Điện thoại: 0902.208.216</span></div>
 <div class=" mb-3"><span>Thời gian làm việc: 9:00 - 19:00</span></div>
 </div>

 </div>
 </div>
 <hr style="color: #713c19;">
 <div class="coppyright  container mt-2 mb-0" >
 <div class="text-left">
 <img src="<?php echo \htmlentities(route('./public/Image/bo-cong-thuong.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="text-right">
 <p class="mb-0 pb-4"> &copy; Đội ngũ hỗ trợ <a href="https://www.facebook.com/haudn02" class="text-decoration-none text-black">CodeCrafters</a> </p>
 </div>
 </div>
</footer>
