<?php $_shouldextend[1]=1; ?>;
<?php $this->startPush('head-scripts'); ?>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<?php $this->stopPush(); ?>
<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="d-flex align-items-center user-member__title mb-30 mt-30">
 <h4 class="text-capitalize">Tạo tài khoản</h4>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-lg-12">
 <div class="user-info-tab w-100 bg-white global-shadow radius-xl mb-50">
 <div class="ap-tab-wrapper border-bottom ">
 <ul class="nav px-30 ap-tab-main text-capitalize" id="v-pills-tab" role="tablist"
 aria-orientation="vertical">
 <li class="nav-item">
 <a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
 href="#v-pills-home" role="tab" aria-selected="true">
 <img src="app/views/admin/public/assets/img/svg/user.svg" alt="user" class="svg">personal info</a>
 </li>

 </ul>
 </div>
 <div class="tab-content" id="v-pills-tabContent">
 <div class="tab-pane fade  show active" id="v-pills-home" role="tabpanel"
 aria-labelledby="v-pills-home-tab">
 <div class="row justify-content-center">
 <div class="col-xxl-4 col-10">
 <div class="mt-sm-40 mb-sm-50 mt-20 mb-20">
 <div class="user-tab-info-title mb-sm-40 mb-20 text-capitalize">
 <h5 class="fw-500">Thông tin người dùng</h5>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <div
 class="alert alert-warning alert-dismissible fade show"
 role="alert"
 >
 <div class="alert-content">
 <p>
 <?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <button
 type="button"
 class="btn-close text-capitalize"
 data-bs-dismiss="alert"
 aria-label="Close"
 >
 <img
 src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/x.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="x"
 class="svg"
 aria-hidden="true"
 />
 </button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="edit-profile__body">
 <form action="" method="post" enctype="multipart/form-data">
 <div class="account-profile d-flex align-items-center mb-4 ">
 <div class="ap-img pro_img_wrapper">
 <input id="file-upload" type="file" name="fileUpload"
 class="d-none">

 <label for="file-upload">
 <img class="ap-img__main rounded-circle wh-120 bg-lighter d-flex"
 src="./public/upload/avatar/avatar_default.jpg" id="showImg" alt="profile">
 <span class="cross" id="remove_pro_pic">
 <img src="app/views/admin/public/assets/img/svg/camera.svg" alt="camera" class="svg">
 </span>
 </label>
 </div>
 <div class="account-profile__title">
 <h6 class="fs-15 ms-20 fw-500 text-capitalize">Ảnh đại diện
 </h6>
 </div>
 </div>

 <div class="form-group mb-25">
 <label for="name1">Họ và tên</label>
 <input type="text" class="form-control" name='username'   id="name1"
 placeholder="Name">
 </div>
 <div class="form-group mb-25">
 <label for="name2">Mật khẩu</label>
 <input type="password" class="form-control"  name='password'   id="name2"
 placeholder="password">
 </div>
 <div class="form-group mb-25">
 <label for="phoneNumber5">Số điện thoại</label>
 <input type="tel" class="form-control"  name='sdt' id="phoneNumber5"
 placeholder="+440 2546 5236">
 </div>
 <div class="form-group mb-25">
 <label for="name2">Email</label>
 <input type="email" class="form-control"  name='email'   id="name2"
 placeholder="sample@email.com">
 </div>
 <div class="form-group mb-25">
 <label for="name2">Địa chỉ</label>
 <input type="text" class="form-control"  name='address'   id="name2"
 placeholder="Địa chỉ">
 </div>
 <div class="form-group mb-25">
 <label for="name2">Chức vụ</label>
 <select name="role" id="select-size-3" class="form-control  form-control-lg">
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($value->id == 2 ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($value->role_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div
 class="button-group d-flex pt-sm-25 justify-content-md-end justify-content-start ">
 <button
 class="btn btn-light btn-default btn-squared fw-400 text-capitalize radius-md btn-sm">
 cancel
 </button>
 <button
 class="btn btn-primary btn-default btn-squared text-capitalize radius-md shadow2 btn-sm" name="btn-adduser">
 Thêm
 </button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startPush('scripts'); ?>
 <script>
 // file-upload showImg
 $(document).ready(function(){
 $('#file-upload').change(function(e){
 var render = new FileReader();
 render.onload = function (e){
 $('#showImg').attr('src',e.target.result);
 }
 render.readAsDataURL(e.target.files['0']);
 })
 })
 </script>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Thêm mới!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('user')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1500)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>