<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('content'); ?>
 <div class="contents">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="breadcrumb-main">
 <h4 class="text-capitalize breadcrumb-title">Cập nhật hồ sơ </h4>
 <div class="breadcrumb-action justify-content-center flex-wrap">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#"><i class="uil uil-estate"></i>Home</a></li>
 <li class="breadcrumb-item active" aria-current="page">Cập nhật hồ sơ </li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>
 <div class="form-element">
 <div class="row">
 <div class="col-lg-12">
 <div class="card card-default card-md mb-4">
 <div class="card-header">
 <h6>Cập nhật hồ sơ : <?php echo \htmlentities($oneData->id??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert">
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <div
 class="alert alert-warning alert-dismissible fade show"
 role="alert"
 >
 <div class="alert-content">
 <p>
 <?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <button
 type="button"
 class="btn-close text-capitalize"
 data-bs-dismiss="alert"
 aria-label="Close"
 >
 <img
 src="<?php echo \htmlentities(route(''.'app/views/admin/public/assets/img/svg/x.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="x"
 class="svg"
 aria-hidden="true"
 />
 </button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <div class="card-body pb-md-50">
 <form action="<?php echo \htmlentities(route('update-profile/'.$oneData->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="row mx-n15">

 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02" class="il-gray fs-14 fw-500 align-center mb-10">Name
 </label>
 <input type="text" name="username" class="form-control ih-medium ip-light radius-xs b-light" value="<?php echo \htmlentities($oneData->name??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02" class="il-gray fs-14 fw-500 align-center mb-10">Password
 </label>
 <input type="password" name="password" class="form-control ih-medium ip-light radius-xs b-light" value="<?php echo \htmlentities($oneData->password??'', ENT_QUOTES, 'UTF-8', false); ?>"  required>
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02" class="il-gray fs-14 fw-500 align-center mb-10"> Số điện thoại
 </label>
 <input type="text" name="sdt" class="form-control ih-medium ip-light radius-xs b-light" value="<?php echo \htmlentities($oneData->	sdt??'', ENT_QUOTES, 'UTF-8', false); ?>"  required>
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02" class="il-gray fs-14 fw-500 align-center mb-10">Email
 </label>
 <input type="email" name="email" class="form-control ih-medium ip-light radius-xs b-light" value="<?php echo \htmlentities($oneData->email??'', ENT_QUOTES, 'UTF-8', false); ?>"  required>
 </div>
 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault01" class="il-gray fs-14 fw-500 align-center mb-10">Image
 </label>
 <input type="file" name="image" class="form-control ih-medium ip-light radius-xs b-light"  >
 <img src="<?php echo \htmlentities(route('public/upload/users/'.$oneData->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" >
 </div>

 <div class="col-md-4 mb-20 px-15">
 <label for="validationDefault02" class="il-gray fs-14 fw-500 align-center mb-10">Address
 </label>
 <input type="text" name="address" class="form-control ih-medium ip-light radius-xs b-light" value="<?php echo \htmlentities($oneData->address??'', ENT_QUOTES, 'UTF-8', false); ?>"  required>
 </div>
 </div>
 </div>
 <div class="support-form__input-status">
 <input class="btn btn-primary px-30" name="btn-profile" type="submit" value="Submit">
 </form>
 </div>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <script>
 Swal.fire(
 'Update!',
 '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 'success'
 )
 window.setTimeout(function(){
 window.location.href = '<?php echo \htmlentities(route('list-user')??'', ENT_QUOTES, 'UTF-8', false); ?>';
 },1000)
 </script>
 <?php endif; ?>
<?php $this->stopPush(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.index_master_admin'); } ?>